# Region file format: DS9 CARTA 2.0.0
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
physical
box(134.00, 145.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_3}
box(154.00, 145.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_4}
box(174.00, 145.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_5}
box(194.00, 145.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_6}
box(214.00, 145.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_7}
box(234.00, 145.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_8}
box(254.00, 145.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_9}
box(274.00, 145.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_10}
box(294.00, 145.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_11}
box(314.00, 145.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_12}
box(334.00, 145.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_13}
box(114.00, 165.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_27}
box(134.00, 165.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_28}
box(154.00, 165.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_29}
box(174.00, 165.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_30}
box(194.00, 165.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_31}
box(214.00, 165.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_32}
box(234.00, 165.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_33}
box(254.00, 165.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_34}
box(274.00, 165.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_35}
box(294.00, 165.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_36}
box(314.00, 165.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_37}
box(334.00, 165.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_38}
box(374.00, 165.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_40}
box(394.00, 165.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_41}
box(414.00, 165.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_42}
box(94.00, 185.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_51}
box(114.00, 185.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_52}
box(134.00, 185.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_53}
box(154.00, 185.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_54}
box(174.00, 185.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_55}
box(194.00, 185.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_56}
box(214.00, 185.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_57}
box(234.00, 185.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_58}
box(254.00, 185.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_59}
box(274.00, 185.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_60}
box(294.00, 185.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_61}
box(314.00, 185.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_62}
box(334.00, 185.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_63}
box(354.00, 185.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_64}
box(374.00, 185.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_65}
box(394.00, 185.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_66}
box(414.00, 185.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_67}
box(434.00, 185.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_68}
box(454.00, 185.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_69}
box(474.00, 185.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_70}
box(94.00, 205.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_76}
box(114.00, 205.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_77}
box(134.00, 205.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_78}
box(154.00, 205.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_79}
box(174.00, 205.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_80}
box(194.00, 205.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_81}
box(214.00, 205.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_82}
box(234.00, 205.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_83}
box(254.00, 205.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_84}
box(274.00, 205.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_85}
box(294.00, 205.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_86}
box(314.00, 205.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_87}
box(334.00, 205.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_88}
box(354.00, 205.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_89}
box(374.00, 205.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_90}
box(394.00, 205.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_91}
box(414.00, 205.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_92}
box(434.00, 205.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_93}
box(454.00, 205.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_94}
box(474.00, 205.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_95}
box(494.00, 205.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_96}
box(514.00, 205.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_97}
box(74.00, 225.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_100}
box(94.00, 225.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_101}
box(114.00, 225.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_102}
box(134.00, 225.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_103}
box(154.00, 225.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_104}
box(174.00, 225.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_105}
box(194.00, 225.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_106}
box(214.00, 225.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_107}
box(234.00, 225.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_108}
box(254.00, 225.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_109}
box(274.00, 225.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_110}
box(294.00, 225.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_111}
box(314.00, 225.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_112}
box(334.00, 225.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_113}
box(354.00, 225.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_114}
box(374.00, 225.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_115}
box(394.00, 225.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_116}
box(414.00, 225.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_117}
box(434.00, 225.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_118}
box(454.00, 225.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_119}
box(474.00, 225.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_120}
box(494.00, 225.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_121}
box(514.00, 225.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_122}
box(74.00, 245.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_125}
box(94.00, 245.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_126}
box(114.00, 245.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_127}
box(134.00, 245.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_128}
box(154.00, 245.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_129}
box(174.00, 245.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_130}
box(194.00, 245.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_131}
box(214.00, 245.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_132}
box(234.00, 245.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_133}
box(254.00, 245.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_134}
box(274.00, 245.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_135}
box(294.00, 245.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_136}
box(314.00, 245.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_137}
box(334.00, 245.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_138}
box(354.00, 245.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_139}
box(374.00, 245.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_140}
box(394.00, 245.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_141}
box(414.00, 245.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_142}
box(434.00, 245.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_143}
box(454.00, 245.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_144}
box(474.00, 245.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_145}
box(494.00, 245.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_146}
box(514.00, 245.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_147}
box(534.00, 245.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_148}
box(74.00, 265.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_150}
box(94.00, 265.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_151}
box(114.00, 265.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_152}
box(134.00, 265.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_153}
box(154.00, 265.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_154}
box(174.00, 265.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_155}
box(194.00, 265.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_156}
box(214.00, 265.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_157}
box(234.00, 265.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_158}
box(254.00, 265.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_159}
box(274.00, 265.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_160}
box(294.00, 265.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_161}
box(314.00, 265.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_162}
box(334.00, 265.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_163}
box(354.00, 265.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_164}
box(374.00, 265.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_165}
box(394.00, 265.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_166}
box(414.00, 265.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_167}
box(434.00, 265.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_168}
box(454.00, 265.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_169}
box(474.00, 265.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_170}
box(494.00, 265.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_171}
box(514.00, 265.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_172}
box(534.00, 265.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_173}
box(74.00, 285.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_175}
box(94.00, 285.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_176}
box(114.00, 285.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_177}
box(134.00, 285.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_178}
box(154.00, 285.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_179}
box(174.00, 285.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_180}
box(194.00, 285.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_181}
box(214.00, 285.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_182}
box(234.00, 285.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_183}
box(254.00, 285.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_184}
box(274.00, 285.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_185}
box(294.00, 285.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_186}
box(314.00, 285.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_187}
box(334.00, 285.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_188}
box(354.00, 285.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_189}
box(374.00, 285.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_190}
box(394.00, 285.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_191}
box(414.00, 285.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_192}
box(434.00, 285.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_193}
box(454.00, 285.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_194}
box(474.00, 285.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_195}
box(494.00, 285.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_196}
box(514.00, 285.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_197}
box(534.00, 285.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_198}
box(74.00, 305.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_200}
box(94.00, 305.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_201}
box(114.00, 305.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_202}
box(134.00, 305.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_203}
box(154.00, 305.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_204}
box(174.00, 305.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_205}
box(194.00, 305.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_206}
box(214.00, 305.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_207}
box(234.00, 305.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_208}
box(254.00, 305.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_209}
box(274.00, 305.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_210}
box(294.00, 305.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_211}
box(314.00, 305.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_212}
box(334.00, 305.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_213}
box(354.00, 305.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_214}
box(374.00, 305.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_215}
box(394.00, 305.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_216}
box(414.00, 305.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_217}
box(434.00, 305.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_218}
box(454.00, 305.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_219}
box(474.00, 305.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_220}
box(494.00, 305.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_221}
box(514.00, 305.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_222}
box(534.00, 305.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_223}
box(74.00, 325.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_225}
box(94.00, 325.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_226}
box(114.00, 325.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_227}
box(134.00, 325.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_228}
box(154.00, 325.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_229}
box(174.00, 325.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_230}
box(194.00, 325.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_231}
box(214.00, 325.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_232}
box(234.00, 325.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_233}
box(254.00, 325.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_234}
box(274.00, 325.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_235}
box(294.00, 325.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_236}
box(314.00, 325.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_237}
box(334.00, 325.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_238}
box(354.00, 325.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_239}
box(374.00, 325.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_240}
box(394.00, 325.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_241}
box(414.00, 325.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_242}
box(434.00, 325.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_243}
box(454.00, 325.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_244}
box(474.00, 325.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_245}
box(494.00, 325.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_246}
box(514.00, 325.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_247}
box(534.00, 325.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_248}
box(94.00, 345.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_251}
box(114.00, 345.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_252}
box(134.00, 345.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_253}
box(154.00, 345.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_254}
box(174.00, 345.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_255}
box(194.00, 345.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_256}
box(214.00, 345.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_257}
box(234.00, 345.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_258}
box(254.00, 345.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_259}
box(274.00, 345.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_260}
box(294.00, 345.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_261}
box(314.00, 345.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_262}
box(334.00, 345.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_263}
box(354.00, 345.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_264}
box(374.00, 345.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_265}
box(394.00, 345.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_266}
box(414.00, 345.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_267}
box(434.00, 345.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_268}
box(454.00, 345.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_269}
box(474.00, 345.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_270}
box(494.00, 345.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_271}
box(514.00, 345.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_272}
box(534.00, 345.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_273}
box(114.00, 365.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_277}
box(134.00, 365.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_278}
box(154.00, 365.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_279}
box(174.00, 365.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_280}
box(194.00, 365.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_281}
box(214.00, 365.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_282}
box(234.00, 365.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_283}
box(254.00, 365.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_284}
box(274.00, 365.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_285}
box(294.00, 365.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_286}
box(314.00, 365.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_287}
box(334.00, 365.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_288}
box(354.00, 365.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_289}
box(374.00, 365.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_290}
box(394.00, 365.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_291}
box(414.00, 365.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_292}
box(434.00, 365.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_293}
box(454.00, 365.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_294}
box(474.00, 365.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_295}
box(494.00, 365.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_296}
box(514.00, 365.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_297}
box(534.00, 365.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_298}
box(134.00, 385.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_303}
box(154.00, 385.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_304}
box(174.00, 385.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_305}
box(194.00, 385.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_306}
box(214.00, 385.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_307}
box(234.00, 385.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_308}
box(254.00, 385.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_309}
box(274.00, 385.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_310}
box(294.00, 385.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_311}
box(314.00, 385.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_312}
box(334.00, 385.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_313}
box(354.00, 385.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_314}
box(374.00, 385.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_315}
box(394.00, 385.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_316}
box(414.00, 385.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_317}
box(434.00, 385.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_318}
box(454.00, 385.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_319}
box(474.00, 385.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_320}
box(494.00, 385.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_321}
box(514.00, 385.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_322}
box(534.00, 385.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_323}
box(274.00, 405.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_335}
box(294.00, 405.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_336}
box(314.00, 405.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_337}
box(334.00, 405.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_338}
box(354.00, 405.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_339}
box(374.00, 405.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_340}
box(394.00, 405.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_341}
box(414.00, 405.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_342}
box(434.00, 405.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_343}
box(454.00, 405.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_344}
box(474.00, 405.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_345}
box(494.00, 405.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_346}
box(514.00, 405.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_347}
box(534.00, 405.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_348}
box(294.00, 425.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_361}
box(314.00, 425.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_362}
box(334.00, 425.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_363}
box(354.00, 425.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_364}
box(374.00, 425.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_365}
box(394.00, 425.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_366}
box(414.00, 425.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_367}
box(434.00, 425.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_368}
box(454.00, 425.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_369}
box(474.00, 425.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_370}
box(494.00, 425.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_371}
box(514.00, 425.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_372}
box(314.00, 445.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_387}
box(334.00, 445.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_388}
box(354.00, 445.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_389}
box(374.00, 445.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_390}
box(394.00, 445.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_391}
box(414.00, 445.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_392}
box(434.00, 445.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_393}
box(454.00, 445.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_394}
box(474.00, 445.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_395}
box(494.00, 445.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_396}
box(514.00, 445.00, 20.00, 20.00, 0) # color=#2EE6D6 width=2 text={reg_397}
