# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(5:20:02.442,-45:48:55.856,5.000") # 0,los text={reg_0}
circle(5:20:01.485,-45:48:55.862,5.000") # 1,los text={reg_1}
circle(5:20:00.529,-45:48:55.868,5.000") # 2,los text={reg_2}
circle(5:19:59.572,-45:48:55.874,5.000") # 3,los text={reg_3}
circle(5:19:58.616,-45:48:55.878,5.000") # 4,los text={reg_4}
circle(5:19:57.659,-45:48:55.883,5.000") # 5,los text={reg_5}
circle(5:19:56.703,-45:48:55.887,5.000") # 6,los text={reg_6}
circle(5:19:55.746,-45:48:55.890,5.000") # 7,los text={reg_7}
circle(5:19:51.920,-45:48:55.899,5.000") # 8,los text={reg_8}
circle(5:19:50.963,-45:48:55.900,5.000") # 9,los text={reg_9}
circle(5:19:50.007,-45:48:55.900,5.000") # 10,los text={reg_10}
circle(5:19:49.050,-45:48:55.900,5.000") # 11,los text={reg_11}
circle(5:19:48.094,-45:48:55.899,5.000") # 12,los text={reg_12}
circle(5:19:47.137,-45:48:55.898,5.000") # 13,los text={reg_13}
circle(5:20:04.354,-45:48:45.842,5.000") # 14,los text={reg_14}
circle(5:20:03.398,-45:48:45.849,5.000") # 15,los text={reg_15}
circle(5:20:02.441,-45:48:45.856,5.000") # 16,los text={reg_16}
circle(5:20:01.485,-45:48:45.862,5.000") # 17,los text={reg_17}
circle(5:20:00.528,-45:48:45.868,5.000") # 18,los text={reg_18}
circle(5:19:59.572,-45:48:45.874,5.000") # 19,los text={reg_19}
circle(5:19:58.615,-45:48:45.878,5.000") # 20,los text={reg_20}
circle(5:19:57.659,-45:48:45.883,5.000") # 21,los text={reg_21}
circle(5:19:56.702,-45:48:45.887,5.000") # 22,los text={reg_22}
circle(5:19:55.746,-45:48:45.890,5.000") # 23,los text={reg_23}
circle(5:19:54.789,-45:48:45.893,5.000") # 24,los text={reg_24}
circle(5:19:53.833,-45:48:45.895,5.000") # 25,los text={reg_25}
circle(5:19:52.876,-45:48:45.897,5.000") # 26,los text={reg_26}
circle(5:19:51.920,-45:48:45.899,5.000") # 27,los text={reg_27}
circle(5:19:50.963,-45:48:45.900,5.000") # 28,los text={reg_28}
circle(5:19:50.007,-45:48:45.900,5.000") # 29,los text={reg_29}
circle(5:19:49.050,-45:48:45.900,5.000") # 30,los text={reg_30}
circle(5:19:46.181,-45:48:45.897,5.000") # 31,los text={reg_31}
circle(5:20:06.266,-45:48:35.825,5.000") # 32,los text={reg_32}
circle(5:20:05.310,-45:48:35.834,5.000") # 33,los text={reg_33}
circle(5:20:04.353,-45:48:35.842,5.000") # 34,los text={reg_34}
circle(5:20:03.397,-45:48:35.849,5.000") # 35,los text={reg_35}
circle(5:20:02.440,-45:48:35.856,5.000") # 36,los text={reg_36}
circle(5:20:01.484,-45:48:35.862,5.000") # 37,los text={reg_37}
circle(5:20:00.528,-45:48:35.868,5.000") # 38,los text={reg_38}
circle(5:19:59.571,-45:48:35.874,5.000") # 39,los text={reg_39}
circle(5:19:58.615,-45:48:35.878,5.000") # 40,los text={reg_40}
circle(5:19:57.658,-45:48:35.883,5.000") # 41,los text={reg_41}
circle(5:19:56.702,-45:48:35.887,5.000") # 42,los text={reg_42}
circle(5:19:55.745,-45:48:35.890,5.000") # 43,los text={reg_43}
circle(5:19:54.789,-45:48:35.893,5.000") # 44,los text={reg_44}
circle(5:19:53.833,-45:48:35.895,5.000") # 45,los text={reg_45}
circle(5:19:52.876,-45:48:35.897,5.000") # 46,los text={reg_46}
circle(5:19:51.920,-45:48:35.899,5.000") # 47,los text={reg_47}
circle(5:19:50.963,-45:48:35.900,5.000") # 48,los text={reg_48}
circle(5:19:50.007,-45:48:35.900,5.000") # 49,los text={reg_49}
circle(5:19:49.051,-45:48:35.900,5.000") # 50,los text={reg_50}
circle(5:19:48.094,-45:48:35.899,5.000") # 51,los text={reg_51}
circle(5:19:46.181,-45:48:35.897,5.000") # 52,los text={reg_52}
circle(5:20:07.222,-45:48:25.817,5.000") # 53,los text={reg_53}
circle(5:20:06.265,-45:48:25.825,5.000") # 54,los text={reg_54}
circle(5:20:05.309,-45:48:25.834,5.000") # 55,los text={reg_55}
circle(5:20:04.353,-45:48:25.842,5.000") # 56,los text={reg_56}
circle(5:20:03.396,-45:48:25.849,5.000") # 57,los text={reg_57}
circle(5:20:02.440,-45:48:25.856,5.000") # 58,los text={reg_58}
circle(5:20:01.483,-45:48:25.862,5.000") # 59,los text={reg_59}
circle(5:20:00.527,-45:48:25.868,5.000") # 60,los text={reg_60}
circle(5:19:59.571,-45:48:25.874,5.000") # 61,los text={reg_61}
circle(5:19:58.614,-45:48:25.878,5.000") # 62,los text={reg_62}
circle(5:19:57.658,-45:48:25.883,5.000") # 63,los text={reg_63}
circle(5:19:56.702,-45:48:25.887,5.000") # 64,los text={reg_64}
circle(5:19:55.745,-45:48:25.890,5.000") # 65,los text={reg_65}
circle(5:19:54.789,-45:48:25.893,5.000") # 66,los text={reg_66}
circle(5:19:53.832,-45:48:25.895,5.000") # 67,los text={reg_67}
circle(5:19:52.876,-45:48:25.897,5.000") # 68,los text={reg_68}
circle(5:19:51.920,-45:48:25.899,5.000") # 69,los text={reg_69}
circle(5:19:50.963,-45:48:25.900,5.000") # 70,los text={reg_70}
circle(5:19:49.051,-45:48:25.900,5.000") # 71,los text={reg_71}
circle(5:19:48.094,-45:48:25.899,5.000") # 72,los text={reg_72}
circle(5:19:44.269,-45:48:25.892,5.000") # 73,los text={reg_73}
circle(5:19:43.312,-45:48:25.889,5.000") # 74,los text={reg_74}
circle(5:19:42.356,-45:48:25.885,5.000") # 75,los text={reg_75}
circle(5:19:41.400,-45:48:25.881,5.000") # 76,los text={reg_76}
circle(5:19:40.443,-45:48:25.877,5.000") # 77,los text={reg_77}
circle(5:19:39.487,-45:48:25.871,5.000") # 78,los text={reg_78}
circle(5:19:38.530,-45:48:25.866,5.000") # 79,los text={reg_79}
circle(5:19:37.574,-45:48:25.860,5.000") # 80,los text={reg_80}
circle(5:20:07.221,-45:48:15.817,5.000") # 81,los text={reg_81}
circle(5:20:06.264,-45:48:15.825,5.000") # 82,los text={reg_82}
circle(5:20:05.308,-45:48:15.834,5.000") # 83,los text={reg_83}
circle(5:20:04.352,-45:48:15.842,5.000") # 84,los text={reg_84}
circle(5:20:03.396,-45:48:15.849,5.000") # 85,los text={reg_85}
circle(5:20:02.439,-45:48:15.856,5.000") # 86,los text={reg_86}
circle(5:20:01.483,-45:48:15.862,5.000") # 87,los text={reg_87}
circle(5:20:00.527,-45:48:15.868,5.000") # 88,los text={reg_88}
circle(5:19:59.570,-45:48:15.874,5.000") # 89,los text={reg_89}
circle(5:19:58.614,-45:48:15.878,5.000") # 90,los text={reg_90}
circle(5:19:57.658,-45:48:15.883,5.000") # 91,los text={reg_91}
circle(5:19:56.701,-45:48:15.887,5.000") # 92,los text={reg_92}
circle(5:19:55.745,-45:48:15.890,5.000") # 93,los text={reg_93}
circle(5:19:54.789,-45:48:15.893,5.000") # 94,los text={reg_94}
circle(5:19:53.832,-45:48:15.895,5.000") # 95,los text={reg_95}
circle(5:19:52.876,-45:48:15.897,5.000") # 96,los text={reg_96}
circle(5:19:51.920,-45:48:15.899,5.000") # 97,los text={reg_97}
circle(5:19:50.963,-45:48:15.900,5.000") # 98,los text={reg_98}
circle(5:19:49.051,-45:48:15.900,5.000") # 99,los text={reg_99}
circle(5:19:48.094,-45:48:15.899,5.000") # 100,los text={reg_100}
circle(5:19:47.138,-45:48:15.898,5.000") # 101,los text={reg_101}
circle(5:19:46.182,-45:48:15.897,5.000") # 102,los text={reg_102}
circle(5:19:45.225,-45:48:15.894,5.000") # 103,los text={reg_103}
circle(5:19:44.269,-45:48:15.892,5.000") # 104,los text={reg_104}
circle(5:19:43.313,-45:48:15.889,5.000") # 105,los text={reg_105}
circle(5:19:42.356,-45:48:15.885,5.000") # 106,los text={reg_106}
circle(5:19:41.400,-45:48:15.881,5.000") # 107,los text={reg_107}
circle(5:19:40.444,-45:48:15.877,5.000") # 108,los text={reg_108}
circle(5:19:39.487,-45:48:15.871,5.000") # 109,los text={reg_109}
circle(5:19:38.531,-45:48:15.866,5.000") # 110,los text={reg_110}
circle(5:19:37.575,-45:48:15.860,5.000") # 111,los text={reg_111}
circle(5:19:36.618,-45:48:15.853,5.000") # 112,los text={reg_112}
circle(5:19:35.662,-45:48:15.846,5.000") # 113,los text={reg_113}
circle(5:20:07.220,-45:48:05.817,5.000") # 114,los text={reg_114}
circle(5:20:06.264,-45:48:05.825,5.000") # 115,los text={reg_115}
circle(5:20:05.307,-45:48:05.834,5.000") # 116,los text={reg_116}
circle(5:20:04.351,-45:48:05.842,5.000") # 117,los text={reg_117}
circle(5:20:03.395,-45:48:05.849,5.000") # 118,los text={reg_118}
circle(5:20:02.439,-45:48:05.856,5.000") # 119,los text={reg_119}
circle(5:20:01.482,-45:48:05.862,5.000") # 120,los text={reg_120}
circle(5:20:00.526,-45:48:05.868,5.000") # 121,los text={reg_121}
circle(5:19:59.570,-45:48:05.874,5.000") # 122,los text={reg_122}
circle(5:19:58.613,-45:48:05.878,5.000") # 123,los text={reg_123}
circle(5:19:57.657,-45:48:05.883,5.000") # 124,los text={reg_124}
circle(5:19:56.701,-45:48:05.887,5.000") # 125,los text={reg_125}
circle(5:19:55.745,-45:48:05.890,5.000") # 126,los text={reg_126}
circle(5:19:54.788,-45:48:05.893,5.000") # 127,los text={reg_127}
circle(5:19:53.832,-45:48:05.895,5.000") # 128,los text={reg_128}
circle(5:19:52.876,-45:48:05.897,5.000") # 129,los text={reg_129}
circle(5:19:51.919,-45:48:05.899,5.000") # 130,los text={reg_130}
circle(5:19:50.963,-45:48:05.900,5.000") # 131,los text={reg_131}
circle(5:19:50.007,-45:48:05.900,5.000") # 132,los text={reg_132}
circle(5:19:49.051,-45:48:05.900,5.000") # 133,los text={reg_133}
circle(5:19:48.094,-45:48:05.899,5.000") # 134,los text={reg_134}
circle(5:19:47.138,-45:48:05.898,5.000") # 135,los text={reg_135}
circle(5:19:46.182,-45:48:05.897,5.000") # 136,los text={reg_136}
circle(5:19:45.225,-45:48:05.894,5.000") # 137,los text={reg_137}
circle(5:19:44.269,-45:48:05.892,5.000") # 138,los text={reg_138}
circle(5:19:43.313,-45:48:05.889,5.000") # 139,los text={reg_139}
circle(5:19:42.357,-45:48:05.885,5.000") # 140,los text={reg_140}
circle(5:19:38.532,-45:48:05.866,5.000") # 141,los text={reg_141}
circle(5:19:37.575,-45:48:05.860,5.000") # 142,los text={reg_142}
circle(5:19:36.619,-45:48:05.853,5.000") # 143,los text={reg_143}
circle(5:19:35.663,-45:48:05.846,5.000") # 144,los text={reg_144}
circle(5:19:34.706,-45:48:05.839,5.000") # 145,los text={reg_145}
circle(5:19:33.750,-45:48:05.831,5.000") # 146,los text={reg_146}
circle(5:20:08.175,-45:47:55.807,5.000") # 147,los text={reg_147}
circle(5:20:07.219,-45:47:55.817,5.000") # 148,los text={reg_148}
circle(5:20:06.263,-45:47:55.825,5.000") # 149,los text={reg_149}
circle(5:20:05.307,-45:47:55.834,5.000") # 150,los text={reg_150}
circle(5:20:04.350,-45:47:55.842,5.000") # 151,los text={reg_151}
circle(5:20:03.394,-45:47:55.849,5.000") # 152,los text={reg_152}
circle(5:20:02.438,-45:47:55.856,5.000") # 153,los text={reg_153}
circle(5:20:01.482,-45:47:55.862,5.000") # 154,los text={reg_154}
circle(5:20:00.525,-45:47:55.868,5.000") # 155,los text={reg_155}
circle(5:19:59.569,-45:47:55.874,5.000") # 156,los text={reg_156}
circle(5:19:58.613,-45:47:55.878,5.000") # 157,los text={reg_157}
circle(5:19:57.657,-45:47:55.883,5.000") # 158,los text={reg_158}
circle(5:19:56.701,-45:47:55.887,5.000") # 159,los text={reg_159}
circle(5:19:55.744,-45:47:55.890,5.000") # 160,los text={reg_160}
circle(5:19:54.788,-45:47:55.893,5.000") # 161,los text={reg_161}
circle(5:19:53.832,-45:47:55.895,5.000") # 162,los text={reg_162}
circle(5:19:52.876,-45:47:55.897,5.000") # 163,los text={reg_163}
circle(5:19:51.919,-45:47:55.899,5.000") # 164,los text={reg_164}
circle(5:19:50.963,-45:47:55.900,5.000") # 165,los text={reg_165}
circle(5:19:50.007,-45:47:55.900,5.000") # 166,los text={reg_166}
circle(5:19:49.051,-45:47:55.900,5.000") # 167,los text={reg_167}
circle(5:19:48.094,-45:47:55.899,5.000") # 168,los text={reg_168}
circle(5:19:47.138,-45:47:55.898,5.000") # 169,los text={reg_169}
circle(5:19:46.182,-45:47:55.897,5.000") # 170,los text={reg_170}
circle(5:19:45.226,-45:47:55.894,5.000") # 171,los text={reg_171}
circle(5:19:44.269,-45:47:55.892,5.000") # 172,los text={reg_172}
circle(5:19:43.313,-45:47:55.889,5.000") # 173,los text={reg_173}
circle(5:19:42.357,-45:47:55.885,5.000") # 174,los text={reg_174}
circle(5:19:41.401,-45:47:55.881,5.000") # 175,los text={reg_175}
circle(5:19:40.445,-45:47:55.877,5.000") # 176,los text={reg_176}
circle(5:19:39.488,-45:47:55.871,5.000") # 177,los text={reg_177}
circle(5:19:38.532,-45:47:55.866,5.000") # 178,los text={reg_178}
circle(5:19:37.576,-45:47:55.860,5.000") # 179,los text={reg_179}
circle(5:19:36.620,-45:47:55.853,5.000") # 180,los text={reg_180}
circle(5:19:35.663,-45:47:55.846,5.000") # 181,los text={reg_181}
circle(5:19:34.707,-45:47:55.839,5.000") # 182,los text={reg_182}
circle(5:19:33.751,-45:47:55.831,5.000") # 183,los text={reg_183}
circle(5:19:32.795,-45:47:55.822,5.000") # 184,los text={reg_184}
circle(5:19:31.838,-45:47:55.813,5.000") # 185,los text={reg_185}
circle(5:20:09.131,-45:47:45.797,5.000") # 186,los text={reg_186}
circle(5:20:08.174,-45:47:45.807,5.000") # 187,los text={reg_187}
circle(5:20:07.218,-45:47:45.817,5.000") # 188,los text={reg_188}
circle(5:20:06.262,-45:47:45.825,5.000") # 189,los text={reg_189}
circle(5:20:05.306,-45:47:45.834,5.000") # 190,los text={reg_190}
circle(5:20:04.350,-45:47:45.842,5.000") # 191,los text={reg_191}
circle(5:20:03.393,-45:47:45.849,5.000") # 192,los text={reg_192}
circle(5:20:02.437,-45:47:45.856,5.000") # 193,los text={reg_193}
circle(5:20:01.481,-45:47:45.862,5.000") # 194,los text={reg_194}
circle(5:20:00.525,-45:47:45.868,5.000") # 195,los text={reg_195}
circle(5:19:59.569,-45:47:45.874,5.000") # 196,los text={reg_196}
circle(5:19:58.613,-45:47:45.878,5.000") # 197,los text={reg_197}
circle(5:19:57.656,-45:47:45.883,5.000") # 198,los text={reg_198}
circle(5:19:56.700,-45:47:45.887,5.000") # 199,los text={reg_199}
circle(5:19:55.744,-45:47:45.890,5.000") # 200,los text={reg_200}
circle(5:19:54.788,-45:47:45.893,5.000") # 201,los text={reg_201}
circle(5:19:53.832,-45:47:45.895,5.000") # 202,los text={reg_202}
circle(5:19:52.875,-45:47:45.897,5.000") # 203,los text={reg_203}
circle(5:19:51.919,-45:47:45.899,5.000") # 204,los text={reg_204}
circle(5:19:50.963,-45:47:45.900,5.000") # 205,los text={reg_205}
circle(5:19:50.007,-45:47:45.900,5.000") # 206,los text={reg_206}
circle(5:19:49.051,-45:47:45.900,5.000") # 207,los text={reg_207}
circle(5:19:48.094,-45:47:45.899,5.000") # 208,los text={reg_208}
circle(5:19:47.138,-45:47:45.898,5.000") # 209,los text={reg_209}
circle(5:19:46.182,-45:47:45.897,5.000") # 210,los text={reg_210}
circle(5:19:45.226,-45:47:45.894,5.000") # 211,los text={reg_211}
circle(5:19:44.270,-45:47:45.892,5.000") # 212,los text={reg_212}
circle(5:19:43.314,-45:47:45.889,5.000") # 213,los text={reg_213}
circle(5:19:42.357,-45:47:45.885,5.000") # 214,los text={reg_214}
circle(5:19:41.401,-45:47:45.881,5.000") # 215,los text={reg_215}
circle(5:19:40.445,-45:47:45.877,5.000") # 216,los text={reg_216}
circle(5:19:39.489,-45:47:45.871,5.000") # 217,los text={reg_217}
circle(5:19:38.533,-45:47:45.866,5.000") # 218,los text={reg_218}
circle(5:19:37.576,-45:47:45.860,5.000") # 219,los text={reg_219}
circle(5:19:36.620,-45:47:45.853,5.000") # 220,los text={reg_220}
circle(5:19:35.664,-45:47:45.846,5.000") # 221,los text={reg_221}
circle(5:19:34.708,-45:47:45.839,5.000") # 222,los text={reg_222}
circle(5:19:33.752,-45:47:45.831,5.000") # 223,los text={reg_223}
circle(5:19:32.796,-45:47:45.822,5.000") # 224,los text={reg_224}
circle(5:19:31.839,-45:47:45.813,5.000") # 225,los text={reg_225}
circle(5:19:30.883,-45:47:45.803,5.000") # 226,los text={reg_226}
circle(5:20:09.130,-45:47:35.797,5.000") # 227,los text={reg_227}
circle(5:20:08.173,-45:47:35.807,5.000") # 228,los text={reg_228}
circle(5:20:07.217,-45:47:35.817,5.000") # 229,los text={reg_229}
circle(5:20:06.261,-45:47:35.825,5.000") # 230,los text={reg_230}
circle(5:20:05.305,-45:47:35.834,5.000") # 231,los text={reg_231}
circle(5:20:04.349,-45:47:35.842,5.000") # 232,los text={reg_232}
circle(5:20:03.393,-45:47:35.849,5.000") # 233,los text={reg_233}
circle(5:20:02.437,-45:47:35.856,5.000") # 234,los text={reg_234}
circle(5:20:01.481,-45:47:35.862,5.000") # 235,los text={reg_235}
circle(5:20:00.524,-45:47:35.868,5.000") # 236,los text={reg_236}
circle(5:19:57.656,-45:47:35.883,5.000") # 237,los text={reg_237}
circle(5:19:56.700,-45:47:35.887,5.000") # 238,los text={reg_238}
circle(5:19:55.744,-45:47:35.890,5.000") # 239,los text={reg_239}
circle(5:19:54.788,-45:47:35.893,5.000") # 240,los text={reg_240}
circle(5:19:53.831,-45:47:35.895,5.000") # 241,los text={reg_241}
circle(5:19:52.875,-45:47:35.897,5.000") # 242,los text={reg_242}
circle(5:19:51.919,-45:47:35.899,5.000") # 243,los text={reg_243}
circle(5:19:50.963,-45:47:35.900,5.000") # 244,los text={reg_244}
circle(5:19:50.007,-45:47:35.900,5.000") # 245,los text={reg_245}
circle(5:19:49.051,-45:47:35.900,5.000") # 246,los text={reg_246}
circle(5:19:48.095,-45:47:35.899,5.000") # 247,los text={reg_247}
circle(5:19:47.138,-45:47:35.898,5.000") # 248,los text={reg_248}
circle(5:19:46.182,-45:47:35.897,5.000") # 249,los text={reg_249}
circle(5:19:45.226,-45:47:35.894,5.000") # 250,los text={reg_250}
circle(5:19:44.270,-45:47:35.892,5.000") # 251,los text={reg_251}
circle(5:19:43.314,-45:47:35.889,5.000") # 252,los text={reg_252}
circle(5:19:41.402,-45:47:35.881,5.000") # 253,los text={reg_253}
circle(5:19:40.445,-45:47:35.877,5.000") # 254,los text={reg_254}
circle(5:19:39.489,-45:47:35.871,5.000") # 255,los text={reg_255}
circle(5:19:38.533,-45:47:35.866,5.000") # 256,los text={reg_256}
circle(5:19:37.577,-45:47:35.860,5.000") # 257,los text={reg_257}
circle(5:19:36.621,-45:47:35.853,5.000") # 258,los text={reg_258}
circle(5:19:35.665,-45:47:35.846,5.000") # 259,los text={reg_259}
circle(5:19:34.709,-45:47:35.839,5.000") # 260,los text={reg_260}
circle(5:19:33.752,-45:47:35.831,5.000") # 261,los text={reg_261}
circle(5:19:32.796,-45:47:35.822,5.000") # 262,los text={reg_262}
circle(5:19:31.840,-45:47:35.813,5.000") # 263,los text={reg_263}
circle(5:19:30.884,-45:47:35.803,5.000") # 264,los text={reg_264}
circle(5:19:29.928,-45:47:35.793,5.000") # 265,los text={reg_265}
circle(5:20:10.085,-45:47:25.787,5.000") # 266,los text={reg_266}
circle(5:20:09.129,-45:47:25.797,5.000") # 267,los text={reg_267}
circle(5:20:08.173,-45:47:25.807,5.000") # 268,los text={reg_268}
circle(5:20:07.216,-45:47:25.817,5.000") # 269,los text={reg_269}
circle(5:20:06.260,-45:47:25.825,5.000") # 270,los text={reg_270}
circle(5:20:05.304,-45:47:25.834,5.000") # 271,los text={reg_271}
circle(5:20:04.348,-45:47:25.842,5.000") # 272,los text={reg_272}
circle(5:20:03.392,-45:47:25.849,5.000") # 273,los text={reg_273}
circle(5:20:02.436,-45:47:25.856,5.000") # 274,los text={reg_274}
circle(5:20:01.480,-45:47:25.862,5.000") # 275,los text={reg_275}
circle(5:20:00.524,-45:47:25.868,5.000") # 276,los text={reg_276}
circle(5:19:59.568,-45:47:25.874,5.000") # 277,los text={reg_277}
circle(5:19:57.656,-45:47:25.883,5.000") # 278,los text={reg_278}
circle(5:19:56.699,-45:47:25.887,5.000") # 279,los text={reg_279}
circle(5:19:55.743,-45:47:25.890,5.000") # 280,los text={reg_280}
circle(5:19:54.787,-45:47:25.893,5.000") # 281,los text={reg_281}
circle(5:19:53.831,-45:47:25.895,5.000") # 282,los text={reg_282}
circle(5:19:52.875,-45:47:25.897,5.000") # 283,los text={reg_283}
circle(5:19:51.919,-45:47:25.899,5.000") # 284,los text={reg_284}
circle(5:19:50.963,-45:47:25.900,5.000") # 285,los text={reg_285}
circle(5:19:50.007,-45:47:25.900,5.000") # 286,los text={reg_286}
circle(5:19:49.051,-45:47:25.900,5.000") # 287,los text={reg_287}
circle(5:19:48.095,-45:47:25.899,5.000") # 288,los text={reg_288}
circle(5:19:47.139,-45:47:25.898,5.000") # 289,los text={reg_289}
circle(5:19:46.182,-45:47:25.897,5.000") # 290,los text={reg_290}
circle(5:19:45.226,-45:47:25.894,5.000") # 291,los text={reg_291}
circle(5:19:44.270,-45:47:25.892,5.000") # 292,los text={reg_292}
circle(5:19:39.490,-45:47:25.871,5.000") # 293,los text={reg_293}
circle(5:19:38.534,-45:47:25.866,5.000") # 294,los text={reg_294}
circle(5:19:37.578,-45:47:25.860,5.000") # 295,los text={reg_295}
circle(5:19:36.622,-45:47:25.853,5.000") # 296,los text={reg_296}
circle(5:19:35.665,-45:47:25.846,5.000") # 297,los text={reg_297}
circle(5:19:34.709,-45:47:25.839,5.000") # 298,los text={reg_298}
circle(5:19:33.753,-45:47:25.831,5.000") # 299,los text={reg_299}
circle(5:19:32.797,-45:47:25.822,5.000") # 300,los text={reg_300}
circle(5:19:31.841,-45:47:25.813,5.000") # 301,los text={reg_301}
circle(5:19:30.885,-45:47:25.803,5.000") # 302,los text={reg_302}
circle(5:19:29.929,-45:47:25.793,5.000") # 303,los text={reg_303}
circle(5:19:28.973,-45:47:25.783,5.000") # 304,los text={reg_304}
circle(5:20:10.084,-45:47:15.787,5.000") # 305,los text={reg_305}
circle(5:20:09.128,-45:47:15.797,5.000") # 306,los text={reg_306}
circle(5:20:08.172,-45:47:15.807,5.000") # 307,los text={reg_307}
circle(5:20:07.216,-45:47:15.817,5.000") # 308,los text={reg_308}
circle(5:20:06.260,-45:47:15.825,5.000") # 309,los text={reg_309}
circle(5:20:05.304,-45:47:15.834,5.000") # 310,los text={reg_310}
circle(5:20:04.347,-45:47:15.842,5.000") # 311,los text={reg_311}
circle(5:20:03.391,-45:47:15.849,5.000") # 312,los text={reg_312}
circle(5:20:02.435,-45:47:15.856,5.000") # 313,los text={reg_313}
circle(5:20:01.479,-45:47:15.862,5.000") # 314,los text={reg_314}
circle(5:20:00.523,-45:47:15.868,5.000") # 315,los text={reg_315}
circle(5:19:59.567,-45:47:15.874,5.000") # 316,los text={reg_316}
circle(5:19:58.611,-45:47:15.878,5.000") # 317,los text={reg_317}
circle(5:19:57.655,-45:47:15.883,5.000") # 318,los text={reg_318}
circle(5:19:56.699,-45:47:15.887,5.000") # 319,los text={reg_319}
circle(5:19:55.743,-45:47:15.890,5.000") # 320,los text={reg_320}
circle(5:19:54.787,-45:47:15.893,5.000") # 321,los text={reg_321}
circle(5:19:53.831,-45:47:15.895,5.000") # 322,los text={reg_322}
circle(5:19:52.875,-45:47:15.897,5.000") # 323,los text={reg_323}
circle(5:19:51.919,-45:47:15.899,5.000") # 324,los text={reg_324}
circle(5:19:50.963,-45:47:15.900,5.000") # 325,los text={reg_325}
circle(5:19:50.007,-45:47:15.900,5.000") # 326,los text={reg_326}
circle(5:19:49.051,-45:47:15.900,5.000") # 327,los text={reg_327}
circle(5:19:48.095,-45:47:15.899,5.000") # 328,los text={reg_328}
circle(5:19:47.139,-45:47:15.898,5.000") # 329,los text={reg_329}
circle(5:19:46.183,-45:47:15.897,5.000") # 330,los text={reg_330}
circle(5:19:45.227,-45:47:15.894,5.000") # 331,los text={reg_331}
circle(5:19:44.271,-45:47:15.892,5.000") # 332,los text={reg_332}
circle(5:19:43.315,-45:47:15.889,5.000") # 333,los text={reg_333}
circle(5:19:40.446,-45:47:15.877,5.000") # 334,los text={reg_334}
circle(5:19:39.490,-45:47:15.871,5.000") # 335,los text={reg_335}
circle(5:19:38.534,-45:47:15.866,5.000") # 336,los text={reg_336}
circle(5:19:37.578,-45:47:15.860,5.000") # 337,los text={reg_337}
circle(5:19:36.622,-45:47:15.853,5.000") # 338,los text={reg_338}
circle(5:19:35.666,-45:47:15.846,5.000") # 339,los text={reg_339}
circle(5:19:34.710,-45:47:15.839,5.000") # 340,los text={reg_340}
circle(5:19:33.754,-45:47:15.831,5.000") # 341,los text={reg_341}
circle(5:19:32.798,-45:47:15.822,5.000") # 342,los text={reg_342}
circle(5:19:31.842,-45:47:15.813,5.000") # 343,los text={reg_343}
circle(5:19:30.886,-45:47:15.803,5.000") # 344,los text={reg_344}
circle(5:19:29.930,-45:47:15.793,5.000") # 345,los text={reg_345}
circle(5:19:28.974,-45:47:15.783,5.000") # 346,los text={reg_346}
circle(5:19:28.018,-45:47:15.772,5.000") # 347,los text={reg_347}
circle(5:20:10.083,-45:47:05.787,5.000") # 348,los text={reg_348}
circle(5:20:09.127,-45:47:05.797,5.000") # 349,los text={reg_349}
circle(5:20:08.171,-45:47:05.807,5.000") # 350,los text={reg_350}
circle(5:20:07.215,-45:47:05.817,5.000") # 351,los text={reg_351}
circle(5:20:06.259,-45:47:05.825,5.000") # 352,los text={reg_352}
circle(5:20:05.303,-45:47:05.834,5.000") # 353,los text={reg_353}
circle(5:20:04.347,-45:47:05.842,5.000") # 354,los text={reg_354}
circle(5:20:03.391,-45:47:05.849,5.000") # 355,los text={reg_355}
circle(5:20:02.435,-45:47:05.856,5.000") # 356,los text={reg_356}
circle(5:20:01.479,-45:47:05.862,5.000") # 357,los text={reg_357}
circle(5:20:00.523,-45:47:05.868,5.000") # 358,los text={reg_358}
circle(5:19:59.567,-45:47:05.874,5.000") # 359,los text={reg_359}
circle(5:19:58.611,-45:47:05.878,5.000") # 360,los text={reg_360}
circle(5:19:56.699,-45:47:05.887,5.000") # 361,los text={reg_361}
circle(5:19:55.743,-45:47:05.890,5.000") # 362,los text={reg_362}
circle(5:19:54.787,-45:47:05.893,5.000") # 363,los text={reg_363}
circle(5:19:53.831,-45:47:05.895,5.000") # 364,los text={reg_364}
circle(5:19:52.875,-45:47:05.897,5.000") # 365,los text={reg_365}
circle(5:19:51.919,-45:47:05.899,5.000") # 366,los text={reg_366}
circle(5:19:50.963,-45:47:05.900,5.000") # 367,los text={reg_367}
circle(5:19:50.007,-45:47:05.900,5.000") # 368,los text={reg_368}
circle(5:19:49.051,-45:47:05.900,5.000") # 369,los text={reg_369}
circle(5:19:48.095,-45:47:05.899,5.000") # 370,los text={reg_370}
circle(5:19:47.139,-45:47:05.898,5.000") # 371,los text={reg_371}
circle(5:19:46.183,-45:47:05.897,5.000") # 372,los text={reg_372}
circle(5:19:45.227,-45:47:05.894,5.000") # 373,los text={reg_373}
circle(5:19:44.271,-45:47:05.892,5.000") # 374,los text={reg_374}
circle(5:19:43.315,-45:47:05.889,5.000") # 375,los text={reg_375}
circle(5:19:42.359,-45:47:05.885,5.000") # 376,los text={reg_376}
circle(5:19:40.447,-45:47:05.877,5.000") # 377,los text={reg_377}
circle(5:19:39.491,-45:47:05.871,5.000") # 378,los text={reg_378}
circle(5:19:38.535,-45:47:05.866,5.000") # 379,los text={reg_379}
circle(5:19:37.579,-45:47:05.860,5.000") # 380,los text={reg_380}
circle(5:19:36.623,-45:47:05.853,5.000") # 381,los text={reg_381}
circle(5:19:35.667,-45:47:05.846,5.000") # 382,los text={reg_382}
circle(5:19:34.711,-45:47:05.839,5.000") # 383,los text={reg_383}
circle(5:19:33.755,-45:47:05.831,5.000") # 384,los text={reg_384}
circle(5:19:32.799,-45:47:05.822,5.000") # 385,los text={reg_385}
circle(5:19:31.843,-45:47:05.813,5.000") # 386,los text={reg_386}
circle(5:19:30.887,-45:47:05.803,5.000") # 387,los text={reg_387}
circle(5:19:29.931,-45:47:05.793,5.000") # 388,los text={reg_388}
circle(5:19:28.975,-45:47:05.783,5.000") # 389,los text={reg_389}
circle(5:19:28.019,-45:47:05.772,5.000") # 390,los text={reg_390}
circle(5:20:10.082,-45:46:55.787,5.000") # 391,los text={reg_391}
circle(5:20:09.126,-45:46:55.797,5.000") # 392,los text={reg_392}
circle(5:20:08.170,-45:46:55.807,5.000") # 393,los text={reg_393}
circle(5:20:07.214,-45:46:55.817,5.000") # 394,los text={reg_394}
circle(5:20:06.258,-45:46:55.825,5.000") # 395,los text={reg_395}
circle(5:20:05.302,-45:46:55.834,5.000") # 396,los text={reg_396}
circle(5:20:04.346,-45:46:55.842,5.000") # 397,los text={reg_397}
circle(5:20:03.390,-45:46:55.849,5.000") # 398,los text={reg_398}
circle(5:20:02.434,-45:46:55.856,5.000") # 399,los text={reg_399}
circle(5:20:01.478,-45:46:55.862,5.000") # 400,los text={reg_400}
circle(5:20:00.522,-45:46:55.868,5.000") # 401,los text={reg_401}
circle(5:19:59.566,-45:46:55.874,5.000") # 402,los text={reg_402}
circle(5:19:58.610,-45:46:55.878,5.000") # 403,los text={reg_403}
circle(5:19:57.654,-45:46:55.883,5.000") # 404,los text={reg_404}
circle(5:19:56.698,-45:46:55.887,5.000") # 405,los text={reg_405}
circle(5:19:55.742,-45:46:55.890,5.000") # 406,los text={reg_406}
circle(5:19:54.787,-45:46:55.893,5.000") # 407,los text={reg_407}
circle(5:19:53.831,-45:46:55.895,5.000") # 408,los text={reg_408}
circle(5:19:52.875,-45:46:55.897,5.000") # 409,los text={reg_409}
circle(5:19:51.919,-45:46:55.899,5.000") # 410,los text={reg_410}
circle(5:19:50.963,-45:46:55.900,5.000") # 411,los text={reg_411}
circle(5:19:50.007,-45:46:55.900,5.000") # 412,los text={reg_412}
circle(5:19:49.051,-45:46:55.900,5.000") # 413,los text={reg_413}
circle(5:19:48.095,-45:46:55.899,5.000") # 414,los text={reg_414}
circle(5:19:47.139,-45:46:55.898,5.000") # 415,los text={reg_415}
circle(5:19:46.183,-45:46:55.897,5.000") # 416,los text={reg_416}
circle(5:19:45.227,-45:46:55.894,5.000") # 417,los text={reg_417}
circle(5:19:44.271,-45:46:55.892,5.000") # 418,los text={reg_418}
circle(5:19:43.315,-45:46:55.889,5.000") # 419,los text={reg_419}
circle(5:19:42.359,-45:46:55.885,5.000") # 420,los text={reg_420}
circle(5:19:41.403,-45:46:55.881,5.000") # 421,los text={reg_421}
circle(5:19:40.447,-45:46:55.877,5.000") # 422,los text={reg_422}
circle(5:19:39.491,-45:46:55.871,5.000") # 423,los text={reg_423}
circle(5:19:38.535,-45:46:55.866,5.000") # 424,los text={reg_424}
circle(5:19:37.579,-45:46:55.860,5.000") # 425,los text={reg_425}
circle(5:19:36.624,-45:46:55.853,5.000") # 426,los text={reg_426}
circle(5:19:35.668,-45:46:55.846,5.000") # 427,los text={reg_427}
circle(5:19:34.712,-45:46:55.839,5.000") # 428,los text={reg_428}
circle(5:19:33.756,-45:46:55.831,5.000") # 429,los text={reg_429}
circle(5:19:32.800,-45:46:55.822,5.000") # 430,los text={reg_430}
circle(5:19:31.844,-45:46:55.813,5.000") # 431,los text={reg_431}
circle(5:19:30.888,-45:46:55.803,5.000") # 432,los text={reg_432}
circle(5:19:29.932,-45:46:55.793,5.000") # 433,los text={reg_433}
circle(5:19:28.976,-45:46:55.783,5.000") # 434,los text={reg_434}
circle(5:19:28.020,-45:46:55.772,5.000") # 435,los text={reg_435}
circle(5:19:27.064,-45:46:55.760,5.000") # 436,los text={reg_436}
circle(5:20:10.081,-45:46:45.787,5.000") # 437,los text={reg_437}
circle(5:20:09.125,-45:46:45.797,5.000") # 438,los text={reg_438}
circle(5:20:08.169,-45:46:45.807,5.000") # 439,los text={reg_439}
circle(5:20:07.213,-45:46:45.817,5.000") # 440,los text={reg_440}
circle(5:20:06.257,-45:46:45.825,5.000") # 441,los text={reg_441}
circle(5:20:05.301,-45:46:45.834,5.000") # 442,los text={reg_442}
circle(5:20:04.345,-45:46:45.842,5.000") # 443,los text={reg_443}
circle(5:20:03.389,-45:46:45.849,5.000") # 444,los text={reg_444}
circle(5:20:02.433,-45:46:45.856,5.000") # 445,los text={reg_445}
circle(5:20:01.478,-45:46:45.862,5.000") # 446,los text={reg_446}
circle(5:20:00.522,-45:46:45.868,5.000") # 447,los text={reg_447}
circle(5:19:59.566,-45:46:45.874,5.000") # 448,los text={reg_448}
circle(5:19:58.610,-45:46:45.878,5.000") # 449,los text={reg_449}
circle(5:19:57.654,-45:46:45.883,5.000") # 450,los text={reg_450}
circle(5:19:56.698,-45:46:45.887,5.000") # 451,los text={reg_451}
circle(5:19:55.742,-45:46:45.890,5.000") # 452,los text={reg_452}
circle(5:19:54.786,-45:46:45.893,5.000") # 453,los text={reg_453}
circle(5:19:53.830,-45:46:45.895,5.000") # 454,los text={reg_454}
circle(5:19:52.874,-45:46:45.897,5.000") # 455,los text={reg_455}
circle(5:19:51.919,-45:46:45.899,5.000") # 456,los text={reg_456}
circle(5:19:50.963,-45:46:45.900,5.000") # 457,los text={reg_457}
circle(5:19:50.007,-45:46:45.900,5.000") # 458,los text={reg_458}
circle(5:19:49.051,-45:46:45.900,5.000") # 459,los text={reg_459}
circle(5:19:48.095,-45:46:45.899,5.000") # 460,los text={reg_460}
circle(5:19:47.139,-45:46:45.898,5.000") # 461,los text={reg_461}
circle(5:19:46.183,-45:46:45.897,5.000") # 462,los text={reg_462}
circle(5:19:45.227,-45:46:45.894,5.000") # 463,los text={reg_463}
circle(5:19:44.271,-45:46:45.892,5.000") # 464,los text={reg_464}
circle(5:19:43.315,-45:46:45.889,5.000") # 465,los text={reg_465}
circle(5:19:42.360,-45:46:45.885,5.000") # 466,los text={reg_466}
circle(5:19:41.404,-45:46:45.881,5.000") # 467,los text={reg_467}
circle(5:19:40.448,-45:46:45.877,5.000") # 468,los text={reg_468}
circle(5:19:39.492,-45:46:45.871,5.000") # 469,los text={reg_469}
circle(5:19:38.536,-45:46:45.866,5.000") # 470,los text={reg_470}
circle(5:19:37.580,-45:46:45.860,5.000") # 471,los text={reg_471}
circle(5:19:36.624,-45:46:45.853,5.000") # 472,los text={reg_472}
circle(5:19:35.668,-45:46:45.846,5.000") # 473,los text={reg_473}
circle(5:19:34.712,-45:46:45.839,5.000") # 474,los text={reg_474}
circle(5:19:33.756,-45:46:45.831,5.000") # 475,los text={reg_475}
circle(5:19:32.801,-45:46:45.822,5.000") # 476,los text={reg_476}
circle(5:19:31.845,-45:46:45.813,5.000") # 477,los text={reg_477}
circle(5:19:30.889,-45:46:45.803,5.000") # 478,los text={reg_478}
circle(5:19:29.933,-45:46:45.793,5.000") # 479,los text={reg_479}
circle(5:19:28.977,-45:46:45.783,5.000") # 480,los text={reg_480}
circle(5:19:28.021,-45:46:45.772,5.000") # 481,los text={reg_481}
circle(5:19:27.065,-45:46:45.760,5.000") # 482,los text={reg_482}
circle(5:20:10.080,-45:46:35.787,5.000") # 483,los text={reg_483}
circle(5:20:09.124,-45:46:35.797,5.000") # 484,los text={reg_484}
circle(5:20:08.168,-45:46:35.807,5.000") # 485,los text={reg_485}
circle(5:20:07.212,-45:46:35.817,5.000") # 486,los text={reg_486}
circle(5:20:06.256,-45:46:35.825,5.000") # 487,los text={reg_487}
circle(5:20:05.300,-45:46:35.834,5.000") # 488,los text={reg_488}
circle(5:20:04.345,-45:46:35.842,5.000") # 489,los text={reg_489}
circle(5:20:03.389,-45:46:35.849,5.000") # 490,los text={reg_490}
circle(5:20:02.433,-45:46:35.856,5.000") # 491,los text={reg_491}
circle(5:20:01.477,-45:46:35.862,5.000") # 492,los text={reg_492}
circle(5:20:00.521,-45:46:35.868,5.000") # 493,los text={reg_493}
circle(5:19:59.565,-45:46:35.874,5.000") # 494,los text={reg_494}
circle(5:19:58.609,-45:46:35.878,5.000") # 495,los text={reg_495}
circle(5:19:57.654,-45:46:35.883,5.000") # 496,los text={reg_496}
circle(5:19:56.698,-45:46:35.887,5.000") # 497,los text={reg_497}
circle(5:19:55.742,-45:46:35.890,5.000") # 498,los text={reg_498}
circle(5:19:54.786,-45:46:35.893,5.000") # 499,los text={reg_499}
circle(5:19:53.830,-45:46:35.895,5.000") # 500,los text={reg_500}
circle(5:19:52.874,-45:46:35.897,5.000") # 501,los text={reg_501}
circle(5:19:51.918,-45:46:35.899,5.000") # 502,los text={reg_502}
circle(5:19:50.963,-45:46:35.900,5.000") # 503,los text={reg_503}
circle(5:19:50.007,-45:46:35.900,5.000") # 504,los text={reg_504}
circle(5:19:49.051,-45:46:35.900,5.000") # 505,los text={reg_505}
circle(5:19:48.095,-45:46:35.899,5.000") # 506,los text={reg_506}
circle(5:19:46.183,-45:46:35.897,5.000") # 507,los text={reg_507}
circle(5:19:45.227,-45:46:35.894,5.000") # 508,los text={reg_508}
circle(5:19:44.272,-45:46:35.892,5.000") # 509,los text={reg_509}
circle(5:19:43.316,-45:46:35.889,5.000") # 510,los text={reg_510}
circle(5:19:42.360,-45:46:35.885,5.000") # 511,los text={reg_511}
circle(5:19:41.404,-45:46:35.881,5.000") # 512,los text={reg_512}
circle(5:19:40.448,-45:46:35.877,5.000") # 513,los text={reg_513}
circle(5:19:39.492,-45:46:35.871,5.000") # 514,los text={reg_514}
circle(5:19:38.537,-45:46:35.866,5.000") # 515,los text={reg_515}
circle(5:19:37.581,-45:46:35.860,5.000") # 516,los text={reg_516}
circle(5:19:36.625,-45:46:35.853,5.000") # 517,los text={reg_517}
circle(5:19:35.669,-45:46:35.846,5.000") # 518,los text={reg_518}
circle(5:19:34.713,-45:46:35.839,5.000") # 519,los text={reg_519}
circle(5:19:33.757,-45:46:35.831,5.000") # 520,los text={reg_520}
circle(5:19:32.801,-45:46:35.822,5.000") # 521,los text={reg_521}
circle(5:19:31.846,-45:46:35.813,5.000") # 522,los text={reg_522}
circle(5:19:30.890,-45:46:35.803,5.000") # 523,los text={reg_523}
circle(5:19:29.934,-45:46:35.793,5.000") # 524,los text={reg_524}
circle(5:19:28.978,-45:46:35.783,5.000") # 525,los text={reg_525}
circle(5:19:28.022,-45:46:35.772,5.000") # 526,los text={reg_526}
circle(5:19:27.066,-45:46:35.760,5.000") # 527,los text={reg_527}
circle(5:19:26.110,-45:46:35.748,5.000") # 528,los text={reg_528}
circle(5:20:10.079,-45:46:25.787,5.000") # 529,los text={reg_529}
circle(5:20:09.123,-45:46:25.797,5.000") # 530,los text={reg_530}
circle(5:20:08.167,-45:46:25.807,5.000") # 531,los text={reg_531}
circle(5:20:07.211,-45:46:25.817,5.000") # 532,los text={reg_532}
circle(5:20:06.255,-45:46:25.825,5.000") # 533,los text={reg_533}
circle(5:20:05.300,-45:46:25.834,5.000") # 534,los text={reg_534}
circle(5:20:04.344,-45:46:25.842,5.000") # 535,los text={reg_535}
circle(5:20:03.388,-45:46:25.849,5.000") # 536,los text={reg_536}
circle(5:20:02.432,-45:46:25.856,5.000") # 537,los text={reg_537}
circle(5:20:01.476,-45:46:25.862,5.000") # 538,los text={reg_538}
circle(5:20:00.521,-45:46:25.868,5.000") # 539,los text={reg_539}
circle(5:19:59.565,-45:46:25.874,5.000") # 540,los text={reg_540}
circle(5:19:58.609,-45:46:25.878,5.000") # 541,los text={reg_541}
circle(5:19:57.653,-45:46:25.883,5.000") # 542,los text={reg_542}
circle(5:19:56.697,-45:46:25.887,5.000") # 543,los text={reg_543}
circle(5:19:55.742,-45:46:25.890,5.000") # 544,los text={reg_544}
circle(5:19:54.786,-45:46:25.893,5.000") # 545,los text={reg_545}
circle(5:19:53.830,-45:46:25.895,5.000") # 546,los text={reg_546}
circle(5:19:52.874,-45:46:25.897,5.000") # 547,los text={reg_547}
circle(5:19:51.918,-45:46:25.899,5.000") # 548,los text={reg_548}
circle(5:19:50.963,-45:46:25.900,5.000") # 549,los text={reg_549}
circle(5:19:50.007,-45:46:25.900,5.000") # 550,los text={reg_550}
circle(5:19:49.051,-45:46:25.900,5.000") # 551,los text={reg_551}
circle(5:19:48.095,-45:46:25.899,5.000") # 552,los text={reg_552}
circle(5:19:47.139,-45:46:25.898,5.000") # 553,los text={reg_553}
circle(5:19:46.184,-45:46:25.897,5.000") # 554,los text={reg_554}
circle(5:19:45.228,-45:46:25.894,5.000") # 555,los text={reg_555}
circle(5:19:44.272,-45:46:25.892,5.000") # 556,los text={reg_556}
circle(5:19:43.316,-45:46:25.889,5.000") # 557,los text={reg_557}
circle(5:19:42.360,-45:46:25.885,5.000") # 558,los text={reg_558}
circle(5:19:41.404,-45:46:25.881,5.000") # 559,los text={reg_559}
circle(5:19:40.449,-45:46:25.877,5.000") # 560,los text={reg_560}
circle(5:19:39.493,-45:46:25.871,5.000") # 561,los text={reg_561}
circle(5:19:38.537,-45:46:25.866,5.000") # 562,los text={reg_562}
circle(5:19:37.581,-45:46:25.860,5.000") # 563,los text={reg_563}
circle(5:19:36.625,-45:46:25.853,5.000") # 564,los text={reg_564}
circle(5:19:35.670,-45:46:25.846,5.000") # 565,los text={reg_565}
circle(5:19:34.714,-45:46:25.839,5.000") # 566,los text={reg_566}
circle(5:19:33.758,-45:46:25.831,5.000") # 567,los text={reg_567}
circle(5:19:32.802,-45:46:25.822,5.000") # 568,los text={reg_568}
circle(5:19:31.846,-45:46:25.813,5.000") # 569,los text={reg_569}
circle(5:19:30.891,-45:46:25.803,5.000") # 570,los text={reg_570}
circle(5:19:29.935,-45:46:25.793,5.000") # 571,los text={reg_571}
circle(5:19:28.979,-45:46:25.783,5.000") # 572,los text={reg_572}
circle(5:19:28.023,-45:46:25.772,5.000") # 573,los text={reg_573}
circle(5:19:27.067,-45:46:25.760,5.000") # 574,los text={reg_574}
circle(5:19:26.112,-45:46:25.748,5.000") # 575,los text={reg_575}
circle(5:20:09.122,-45:46:15.797,5.000") # 576,los text={reg_576}
circle(5:20:08.166,-45:46:15.807,5.000") # 577,los text={reg_577}
circle(5:20:07.210,-45:46:15.817,5.000") # 578,los text={reg_578}
circle(5:20:06.255,-45:46:15.825,5.000") # 579,los text={reg_579}
circle(5:20:05.299,-45:46:15.834,5.000") # 580,los text={reg_580}
circle(5:20:04.343,-45:46:15.842,5.000") # 581,los text={reg_581}
circle(5:20:03.387,-45:46:15.849,5.000") # 582,los text={reg_582}
circle(5:20:02.432,-45:46:15.856,5.000") # 583,los text={reg_583}
circle(5:20:01.476,-45:46:15.862,5.000") # 584,los text={reg_584}
circle(5:20:00.520,-45:46:15.868,5.000") # 585,los text={reg_585}
circle(5:19:59.564,-45:46:15.874,5.000") # 586,los text={reg_586}
circle(5:19:58.609,-45:46:15.878,5.000") # 587,los text={reg_587}
circle(5:19:57.653,-45:46:15.883,5.000") # 588,los text={reg_588}
circle(5:19:56.697,-45:46:15.887,5.000") # 589,los text={reg_589}
circle(5:19:55.741,-45:46:15.890,5.000") # 590,los text={reg_590}
circle(5:19:54.786,-45:46:15.893,5.000") # 591,los text={reg_591}
circle(5:19:53.830,-45:46:15.895,5.000") # 592,los text={reg_592}
circle(5:19:52.874,-45:46:15.897,5.000") # 593,los text={reg_593}
circle(5:19:51.918,-45:46:15.899,5.000") # 594,los text={reg_594}
circle(5:19:50.962,-45:46:15.900,5.000") # 595,los text={reg_595}
circle(5:19:50.007,-45:46:15.900,5.000") # 596,los text={reg_596}
circle(5:19:49.051,-45:46:15.900,5.000") # 597,los text={reg_597}
circle(5:19:48.095,-45:46:15.899,5.000") # 598,los text={reg_598}
circle(5:19:47.139,-45:46:15.898,5.000") # 599,los text={reg_599}
circle(5:19:46.184,-45:46:15.897,5.000") # 600,los text={reg_600}
circle(5:19:45.228,-45:46:15.894,5.000") # 601,los text={reg_601}
circle(5:19:44.272,-45:46:15.892,5.000") # 602,los text={reg_602}
circle(5:19:42.361,-45:46:15.885,5.000") # 603,los text={reg_603}
circle(5:19:41.405,-45:46:15.881,5.000") # 604,los text={reg_604}
circle(5:19:40.449,-45:46:15.877,5.000") # 605,los text={reg_605}
circle(5:19:39.493,-45:46:15.871,5.000") # 606,los text={reg_606}
circle(5:19:38.538,-45:46:15.866,5.000") # 607,los text={reg_607}
circle(5:19:37.582,-45:46:15.860,5.000") # 608,los text={reg_608}
circle(5:19:36.626,-45:46:15.853,5.000") # 609,los text={reg_609}
circle(5:19:35.670,-45:46:15.846,5.000") # 610,los text={reg_610}
circle(5:19:34.715,-45:46:15.839,5.000") # 611,los text={reg_611}
circle(5:19:33.759,-45:46:15.831,5.000") # 612,los text={reg_612}
circle(5:19:32.803,-45:46:15.822,5.000") # 613,los text={reg_613}
circle(5:19:31.847,-45:46:15.813,5.000") # 614,los text={reg_614}
circle(5:19:30.892,-45:46:15.803,5.000") # 615,los text={reg_615}
circle(5:19:29.936,-45:46:15.793,5.000") # 616,los text={reg_616}
circle(5:19:28.980,-45:46:15.783,5.000") # 617,los text={reg_617}
circle(5:19:28.024,-45:46:15.772,5.000") # 618,los text={reg_618}
circle(5:19:27.069,-45:46:15.760,5.000") # 619,los text={reg_619}
circle(5:19:26.113,-45:46:15.748,5.000") # 620,los text={reg_620}
circle(5:19:25.157,-45:46:15.736,5.000") # 621,los text={reg_621}
circle(5:20:09.121,-45:46:05.797,5.000") # 622,los text={reg_622}
circle(5:20:08.165,-45:46:05.807,5.000") # 623,los text={reg_623}
circle(5:20:07.209,-45:46:05.817,5.000") # 624,los text={reg_624}
circle(5:20:06.254,-45:46:05.825,5.000") # 625,los text={reg_625}
circle(5:20:05.298,-45:46:05.834,5.000") # 626,los text={reg_626}
circle(5:20:04.342,-45:46:05.842,5.000") # 627,los text={reg_627}
circle(5:20:03.387,-45:46:05.849,5.000") # 628,los text={reg_628}
circle(5:20:02.431,-45:46:05.856,5.000") # 629,los text={reg_629}
circle(5:20:01.475,-45:46:05.862,5.000") # 630,los text={reg_630}
circle(5:20:00.520,-45:46:05.868,5.000") # 631,los text={reg_631}
circle(5:19:59.564,-45:46:05.874,5.000") # 632,los text={reg_632}
circle(5:19:58.608,-45:46:05.878,5.000") # 633,los text={reg_633}
circle(5:19:57.652,-45:46:05.883,5.000") # 634,los text={reg_634}
circle(5:19:56.697,-45:46:05.887,5.000") # 635,los text={reg_635}
circle(5:19:55.741,-45:46:05.890,5.000") # 636,los text={reg_636}
circle(5:19:54.785,-45:46:05.893,5.000") # 637,los text={reg_637}
circle(5:19:53.830,-45:46:05.895,5.000") # 638,los text={reg_638}
circle(5:19:52.874,-45:46:05.897,5.000") # 639,los text={reg_639}
circle(5:19:51.918,-45:46:05.899,5.000") # 640,los text={reg_640}
circle(5:19:50.962,-45:46:05.900,5.000") # 641,los text={reg_641}
circle(5:19:50.007,-45:46:05.900,5.000") # 642,los text={reg_642}
circle(5:19:49.051,-45:46:05.900,5.000") # 643,los text={reg_643}
circle(5:19:48.095,-45:46:05.899,5.000") # 644,los text={reg_644}
circle(5:19:47.140,-45:46:05.898,5.000") # 645,los text={reg_645}
circle(5:19:46.184,-45:46:05.897,5.000") # 646,los text={reg_646}
circle(5:19:45.228,-45:46:05.894,5.000") # 647,los text={reg_647}
circle(5:19:43.317,-45:46:05.889,5.000") # 648,los text={reg_648}
circle(5:19:42.361,-45:46:05.885,5.000") # 649,los text={reg_649}
circle(5:19:41.405,-45:46:05.881,5.000") # 650,los text={reg_650}
circle(5:19:40.450,-45:46:05.877,5.000") # 651,los text={reg_651}
circle(5:19:39.494,-45:46:05.871,5.000") # 652,los text={reg_652}
circle(5:19:38.538,-45:46:05.866,5.000") # 653,los text={reg_653}
circle(5:19:37.582,-45:46:05.860,5.000") # 654,los text={reg_654}
circle(5:19:36.627,-45:46:05.853,5.000") # 655,los text={reg_655}
circle(5:19:35.671,-45:46:05.846,5.000") # 656,los text={reg_656}
circle(5:19:34.715,-45:46:05.839,5.000") # 657,los text={reg_657}
circle(5:19:33.760,-45:46:05.831,5.000") # 658,los text={reg_658}
circle(5:19:32.804,-45:46:05.822,5.000") # 659,los text={reg_659}
circle(5:19:31.848,-45:46:05.813,5.000") # 660,los text={reg_660}
circle(5:19:30.893,-45:46:05.803,5.000") # 661,los text={reg_661}
circle(5:19:29.937,-45:46:05.793,5.000") # 662,los text={reg_662}
circle(5:19:28.981,-45:46:05.783,5.000") # 663,los text={reg_663}
circle(5:19:28.025,-45:46:05.772,5.000") # 664,los text={reg_664}
circle(5:19:27.070,-45:46:05.760,5.000") # 665,los text={reg_665}
circle(5:19:26.114,-45:46:05.748,5.000") # 666,los text={reg_666}
circle(5:19:25.158,-45:46:05.736,5.000") # 667,los text={reg_667}
circle(5:19:24.203,-45:46:05.722,5.000") # 668,los text={reg_668}
circle(5:20:08.164,-45:45:55.807,5.000") # 669,los text={reg_669}
circle(5:20:07.209,-45:45:55.817,5.000") # 670,los text={reg_670}
circle(5:20:06.253,-45:45:55.825,5.000") # 671,los text={reg_671}
circle(5:20:05.297,-45:45:55.834,5.000") # 672,los text={reg_672}
circle(5:20:04.342,-45:45:55.842,5.000") # 673,los text={reg_673}
circle(5:20:03.386,-45:45:55.849,5.000") # 674,los text={reg_674}
circle(5:20:02.430,-45:45:55.856,5.000") # 675,los text={reg_675}
circle(5:20:01.475,-45:45:55.862,5.000") # 676,los text={reg_676}
circle(5:20:00.519,-45:45:55.868,5.000") # 677,los text={reg_677}
circle(5:19:59.563,-45:45:55.874,5.000") # 678,los text={reg_678}
circle(5:19:58.608,-45:45:55.878,5.000") # 679,los text={reg_679}
circle(5:19:57.652,-45:45:55.883,5.000") # 680,los text={reg_680}
circle(5:19:56.696,-45:45:55.887,5.000") # 681,los text={reg_681}
circle(5:19:55.741,-45:45:55.890,5.000") # 682,los text={reg_682}
circle(5:19:54.785,-45:45:55.893,5.000") # 683,los text={reg_683}
circle(5:19:53.829,-45:45:55.895,5.000") # 684,los text={reg_684}
circle(5:19:52.874,-45:45:55.897,5.000") # 685,los text={reg_685}
circle(5:19:51.918,-45:45:55.899,5.000") # 686,los text={reg_686}
circle(5:19:50.962,-45:45:55.900,5.000") # 687,los text={reg_687}
circle(5:19:50.007,-45:45:55.900,5.000") # 688,los text={reg_688}
circle(5:19:49.051,-45:45:55.900,5.000") # 689,los text={reg_689}
circle(5:19:48.095,-45:45:55.899,5.000") # 690,los text={reg_690}
circle(5:19:47.140,-45:45:55.898,5.000") # 691,los text={reg_691}
circle(5:19:46.184,-45:45:55.897,5.000") # 692,los text={reg_692}
circle(5:19:45.228,-45:45:55.894,5.000") # 693,los text={reg_693}
circle(5:19:44.273,-45:45:55.892,5.000") # 694,los text={reg_694}
circle(5:19:43.317,-45:45:55.889,5.000") # 695,los text={reg_695}
circle(5:19:42.361,-45:45:55.885,5.000") # 696,los text={reg_696}
circle(5:19:41.406,-45:45:55.881,5.000") # 697,los text={reg_697}
circle(5:19:40.450,-45:45:55.877,5.000") # 698,los text={reg_698}
circle(5:19:39.494,-45:45:55.871,5.000") # 699,los text={reg_699}
circle(5:19:38.539,-45:45:55.866,5.000") # 700,los text={reg_700}
circle(5:19:37.583,-45:45:55.860,5.000") # 701,los text={reg_701}
circle(5:19:36.627,-45:45:55.853,5.000") # 702,los text={reg_702}
circle(5:19:35.672,-45:45:55.846,5.000") # 703,los text={reg_703}
circle(5:19:34.716,-45:45:55.839,5.000") # 704,los text={reg_704}
circle(5:19:33.760,-45:45:55.831,5.000") # 705,los text={reg_705}
circle(5:19:32.805,-45:45:55.822,5.000") # 706,los text={reg_706}
circle(5:19:31.849,-45:45:55.813,5.000") # 707,los text={reg_707}
circle(5:19:30.893,-45:45:55.803,5.000") # 708,los text={reg_708}
circle(5:19:29.938,-45:45:55.793,5.000") # 709,los text={reg_709}
circle(5:19:28.982,-45:45:55.783,5.000") # 710,los text={reg_710}
circle(5:19:28.026,-45:45:55.772,5.000") # 711,los text={reg_711}
circle(5:19:27.071,-45:45:55.760,5.000") # 712,los text={reg_712}
circle(5:19:26.115,-45:45:55.748,5.000") # 713,los text={reg_713}
circle(5:19:25.159,-45:45:55.736,5.000") # 714,los text={reg_714}
circle(5:19:24.204,-45:45:55.722,5.000") # 715,los text={reg_715}
circle(5:20:07.208,-45:45:45.817,5.000") # 716,los text={reg_716}
circle(5:20:06.252,-45:45:45.825,5.000") # 717,los text={reg_717}
circle(5:20:05.297,-45:45:45.834,5.000") # 718,los text={reg_718}
circle(5:20:04.341,-45:45:45.842,5.000") # 719,los text={reg_719}
circle(5:20:03.385,-45:45:45.849,5.000") # 720,los text={reg_720}
circle(5:20:02.430,-45:45:45.856,5.000") # 721,los text={reg_721}
circle(5:20:01.474,-45:45:45.862,5.000") # 722,los text={reg_722}
circle(5:20:00.518,-45:45:45.868,5.000") # 723,los text={reg_723}
circle(5:19:59.563,-45:45:45.874,5.000") # 724,los text={reg_724}
circle(5:19:58.607,-45:45:45.878,5.000") # 725,los text={reg_725}
circle(5:19:57.652,-45:45:45.883,5.000") # 726,los text={reg_726}
circle(5:19:56.696,-45:45:45.887,5.000") # 727,los text={reg_727}
circle(5:19:55.740,-45:45:45.890,5.000") # 728,los text={reg_728}
circle(5:19:54.785,-45:45:45.893,5.000") # 729,los text={reg_729}
circle(5:19:53.829,-45:45:45.895,5.000") # 730,los text={reg_730}
circle(5:19:52.874,-45:45:45.897,5.000") # 731,los text={reg_731}
circle(5:19:51.918,-45:45:45.899,5.000") # 732,los text={reg_732}
circle(5:19:50.962,-45:45:45.900,5.000") # 733,los text={reg_733}
circle(5:19:50.007,-45:45:45.900,5.000") # 734,los text={reg_734}
circle(5:19:49.051,-45:45:45.900,5.000") # 735,los text={reg_735}
circle(5:19:48.095,-45:45:45.899,5.000") # 736,los text={reg_736}
circle(5:19:47.140,-45:45:45.898,5.000") # 737,los text={reg_737}
circle(5:19:46.184,-45:45:45.897,5.000") # 738,los text={reg_738}
circle(5:19:45.229,-45:45:45.894,5.000") # 739,los text={reg_739}
circle(5:19:44.273,-45:45:45.892,5.000") # 740,los text={reg_740}
circle(5:19:43.317,-45:45:45.889,5.000") # 741,los text={reg_741}
circle(5:19:42.362,-45:45:45.885,5.000") # 742,los text={reg_742}
circle(5:19:41.406,-45:45:45.881,5.000") # 743,los text={reg_743}
circle(5:19:40.451,-45:45:45.877,5.000") # 744,los text={reg_744}
circle(5:19:38.539,-45:45:45.866,5.000") # 745,los text={reg_745}
circle(5:19:37.584,-45:45:45.860,5.000") # 746,los text={reg_746}
circle(5:19:36.628,-45:45:45.853,5.000") # 747,los text={reg_747}
circle(5:19:34.717,-45:45:45.839,5.000") # 748,los text={reg_748}
circle(5:19:33.761,-45:45:45.831,5.000") # 749,los text={reg_749}
circle(5:19:32.806,-45:45:45.822,5.000") # 750,los text={reg_750}
circle(5:19:31.850,-45:45:45.813,5.000") # 751,los text={reg_751}
circle(5:19:30.894,-45:45:45.803,5.000") # 752,los text={reg_752}
circle(5:19:29.939,-45:45:45.793,5.000") # 753,los text={reg_753}
circle(5:19:28.983,-45:45:45.783,5.000") # 754,los text={reg_754}
circle(5:19:28.028,-45:45:45.772,5.000") # 755,los text={reg_755}
circle(5:19:27.072,-45:45:45.760,5.000") # 756,los text={reg_756}
circle(5:19:26.116,-45:45:45.748,5.000") # 757,los text={reg_757}
circle(5:19:25.161,-45:45:45.736,5.000") # 758,los text={reg_758}
circle(5:20:06.251,-45:45:35.825,5.000") # 759,los text={reg_759}
circle(5:20:05.296,-45:45:35.834,5.000") # 760,los text={reg_760}
circle(5:20:04.340,-45:45:35.842,5.000") # 761,los text={reg_761}
circle(5:20:03.385,-45:45:35.849,5.000") # 762,los text={reg_762}
circle(5:20:02.429,-45:45:35.856,5.000") # 763,los text={reg_763}
circle(5:20:01.473,-45:45:35.862,5.000") # 764,los text={reg_764}
circle(5:20:00.518,-45:45:35.868,5.000") # 765,los text={reg_765}
circle(5:19:59.562,-45:45:35.874,5.000") # 766,los text={reg_766}
circle(5:19:58.607,-45:45:35.878,5.000") # 767,los text={reg_767}
circle(5:19:57.651,-45:45:35.883,5.000") # 768,los text={reg_768}
circle(5:19:56.696,-45:45:35.887,5.000") # 769,los text={reg_769}
circle(5:19:55.740,-45:45:35.890,5.000") # 770,los text={reg_770}
circle(5:19:54.785,-45:45:35.893,5.000") # 771,los text={reg_771}
circle(5:19:53.829,-45:45:35.895,5.000") # 772,los text={reg_772}
circle(5:19:52.873,-45:45:35.897,5.000") # 773,los text={reg_773}
circle(5:19:51.918,-45:45:35.899,5.000") # 774,los text={reg_774}
circle(5:19:50.962,-45:45:35.900,5.000") # 775,los text={reg_775}
circle(5:19:50.007,-45:45:35.900,5.000") # 776,los text={reg_776}
circle(5:19:49.051,-45:45:35.900,5.000") # 777,los text={reg_777}
circle(5:19:48.096,-45:45:35.899,5.000") # 778,los text={reg_778}
circle(5:19:47.140,-45:45:35.898,5.000") # 779,los text={reg_779}
circle(5:19:46.184,-45:45:35.897,5.000") # 780,los text={reg_780}
circle(5:19:45.229,-45:45:35.894,5.000") # 781,los text={reg_781}
circle(5:19:44.273,-45:45:35.892,5.000") # 782,los text={reg_782}
circle(5:19:43.318,-45:45:35.889,5.000") # 783,los text={reg_783}
circle(5:19:42.362,-45:45:35.885,5.000") # 784,los text={reg_784}
circle(5:19:41.407,-45:45:35.881,5.000") # 785,los text={reg_785}
circle(5:19:40.451,-45:45:35.877,5.000") # 786,los text={reg_786}
circle(5:19:39.495,-45:45:35.871,5.000") # 787,los text={reg_787}
circle(5:19:38.540,-45:45:35.866,5.000") # 788,los text={reg_788}
circle(5:19:37.584,-45:45:35.860,5.000") # 789,los text={reg_789}
circle(5:19:36.629,-45:45:35.853,5.000") # 790,los text={reg_790}
circle(5:19:35.673,-45:45:35.846,5.000") # 791,los text={reg_791}
circle(5:19:34.718,-45:45:35.839,5.000") # 792,los text={reg_792}
circle(5:19:33.762,-45:45:35.831,5.000") # 793,los text={reg_793}
circle(5:19:32.806,-45:45:35.822,5.000") # 794,los text={reg_794}
circle(5:19:31.851,-45:45:35.813,5.000") # 795,los text={reg_795}
circle(5:19:30.895,-45:45:35.803,5.000") # 796,los text={reg_796}
circle(5:19:29.940,-45:45:35.793,5.000") # 797,los text={reg_797}
circle(5:19:28.984,-45:45:35.783,5.000") # 798,los text={reg_798}
circle(5:19:28.029,-45:45:35.772,5.000") # 799,los text={reg_799}
circle(5:19:27.073,-45:45:35.760,5.000") # 800,los text={reg_800}
circle(5:19:26.117,-45:45:35.748,5.000") # 801,los text={reg_801}
circle(5:20:04.339,-45:45:25.842,5.000") # 802,los text={reg_802}
circle(5:20:03.384,-45:45:25.849,5.000") # 803,los text={reg_803}
circle(5:20:02.428,-45:45:25.856,5.000") # 804,los text={reg_804}
circle(5:20:01.473,-45:45:25.862,5.000") # 805,los text={reg_805}
circle(5:20:00.517,-45:45:25.868,5.000") # 806,los text={reg_806}
circle(5:19:59.562,-45:45:25.874,5.000") # 807,los text={reg_807}
circle(5:19:58.606,-45:45:25.878,5.000") # 808,los text={reg_808}
circle(5:19:57.651,-45:45:25.883,5.000") # 809,los text={reg_809}
circle(5:19:56.695,-45:45:25.887,5.000") # 810,los text={reg_810}
circle(5:19:55.740,-45:45:25.890,5.000") # 811,los text={reg_811}
circle(5:19:54.784,-45:45:25.893,5.000") # 812,los text={reg_812}
circle(5:19:53.829,-45:45:25.895,5.000") # 813,los text={reg_813}
circle(5:19:52.873,-45:45:25.897,5.000") # 814,los text={reg_814}
circle(5:19:51.918,-45:45:25.899,5.000") # 815,los text={reg_815}
circle(5:19:50.962,-45:45:25.900,5.000") # 816,los text={reg_816}
circle(5:19:50.007,-45:45:25.900,5.000") # 817,los text={reg_817}
circle(5:19:49.051,-45:45:25.900,5.000") # 818,los text={reg_818}
circle(5:19:48.096,-45:45:25.899,5.000") # 819,los text={reg_819}
circle(5:19:47.140,-45:45:25.898,5.000") # 820,los text={reg_820}
circle(5:19:46.185,-45:45:25.897,5.000") # 821,los text={reg_821}
circle(5:19:45.229,-45:45:25.894,5.000") # 822,los text={reg_822}
circle(5:19:44.274,-45:45:25.892,5.000") # 823,los text={reg_823}
circle(5:19:43.318,-45:45:25.889,5.000") # 824,los text={reg_824}
circle(5:19:42.362,-45:45:25.885,5.000") # 825,los text={reg_825}
circle(5:19:41.407,-45:45:25.881,5.000") # 826,los text={reg_826}
circle(5:19:40.451,-45:45:25.877,5.000") # 827,los text={reg_827}
circle(5:19:39.496,-45:45:25.871,5.000") # 828,los text={reg_828}
circle(5:19:38.540,-45:45:25.866,5.000") # 829,los text={reg_829}
circle(5:19:37.585,-45:45:25.860,5.000") # 830,los text={reg_830}
circle(5:19:36.629,-45:45:25.853,5.000") # 831,los text={reg_831}
circle(5:19:35.674,-45:45:25.846,5.000") # 832,los text={reg_832}
circle(5:19:34.718,-45:45:25.839,5.000") # 833,los text={reg_833}
circle(5:19:33.763,-45:45:25.831,5.000") # 834,los text={reg_834}
circle(5:19:32.807,-45:45:25.822,5.000") # 835,los text={reg_835}
circle(5:19:31.852,-45:45:25.813,5.000") # 836,los text={reg_836}
circle(5:19:30.896,-45:45:25.803,5.000") # 837,los text={reg_837}
circle(5:19:29.941,-45:45:25.793,5.000") # 838,los text={reg_838}
circle(5:19:28.985,-45:45:25.783,5.000") # 839,los text={reg_839}
circle(5:19:28.030,-45:45:25.772,5.000") # 840,los text={reg_840}
circle(5:19:27.074,-45:45:25.760,5.000") # 841,los text={reg_841}
circle(5:19:26.119,-45:45:25.748,5.000") # 842,los text={reg_842}
circle(5:20:02.428,-45:45:15.856,5.000") # 843,los text={reg_843}
circle(5:20:01.472,-45:45:15.862,5.000") # 844,los text={reg_844}
circle(5:20:00.517,-45:45:15.868,5.000") # 845,los text={reg_845}
circle(5:19:59.561,-45:45:15.874,5.000") # 846,los text={reg_846}
circle(5:19:58.606,-45:45:15.878,5.000") # 847,los text={reg_847}
circle(5:19:57.650,-45:45:15.883,5.000") # 848,los text={reg_848}
circle(5:19:56.695,-45:45:15.887,5.000") # 849,los text={reg_849}
circle(5:19:55.739,-45:45:15.890,5.000") # 850,los text={reg_850}
circle(5:19:54.784,-45:45:15.893,5.000") # 851,los text={reg_851}
circle(5:19:53.829,-45:45:15.895,5.000") # 852,los text={reg_852}
circle(5:19:52.873,-45:45:15.897,5.000") # 853,los text={reg_853}
circle(5:19:51.918,-45:45:15.899,5.000") # 854,los text={reg_854}
circle(5:19:50.962,-45:45:15.900,5.000") # 855,los text={reg_855}
circle(5:19:50.007,-45:45:15.900,5.000") # 856,los text={reg_856}
circle(5:19:49.051,-45:45:15.900,5.000") # 857,los text={reg_857}
circle(5:19:48.096,-45:45:15.899,5.000") # 858,los text={reg_858}
circle(5:19:47.140,-45:45:15.898,5.000") # 859,los text={reg_859}
circle(5:19:46.185,-45:45:15.897,5.000") # 860,los text={reg_860}
circle(5:19:45.229,-45:45:15.894,5.000") # 861,los text={reg_861}
circle(5:19:44.274,-45:45:15.892,5.000") # 862,los text={reg_862}
circle(5:19:43.318,-45:45:15.889,5.000") # 863,los text={reg_863}
circle(5:19:42.363,-45:45:15.885,5.000") # 864,los text={reg_864}
circle(5:19:41.407,-45:45:15.881,5.000") # 865,los text={reg_865}
circle(5:19:40.452,-45:45:15.877,5.000") # 866,los text={reg_866}
circle(5:19:39.496,-45:45:15.871,5.000") # 867,los text={reg_867}
circle(5:19:38.541,-45:45:15.866,5.000") # 868,los text={reg_868}
circle(5:19:37.586,-45:45:15.860,5.000") # 869,los text={reg_869}
circle(5:19:36.630,-45:45:15.853,5.000") # 870,los text={reg_870}
circle(5:19:35.675,-45:45:15.846,5.000") # 871,los text={reg_871}
circle(5:19:34.719,-45:45:15.839,5.000") # 872,los text={reg_872}
circle(5:19:33.764,-45:45:15.831,5.000") # 873,los text={reg_873}
circle(5:19:32.808,-45:45:15.822,5.000") # 874,los text={reg_874}
circle(5:19:31.853,-45:45:15.813,5.000") # 875,los text={reg_875}
circle(5:19:30.897,-45:45:15.803,5.000") # 876,los text={reg_876}
circle(5:19:29.942,-45:45:15.793,5.000") # 877,los text={reg_877}
circle(5:19:28.986,-45:45:15.783,5.000") # 878,los text={reg_878}
circle(5:19:28.031,-45:45:15.772,5.000") # 879,los text={reg_879}
circle(5:19:27.075,-45:45:15.760,5.000") # 880,los text={reg_880}
circle(5:19:26.120,-45:45:15.748,5.000") # 881,los text={reg_881}
circle(5:19:59.561,-45:45:05.874,5.000") # 882,los text={reg_882}
circle(5:19:58.605,-45:45:05.878,5.000") # 883,los text={reg_883}
circle(5:19:57.650,-45:45:05.883,5.000") # 884,los text={reg_884}
circle(5:19:56.695,-45:45:05.887,5.000") # 885,los text={reg_885}
circle(5:19:55.739,-45:45:05.890,5.000") # 886,los text={reg_886}
circle(5:19:54.784,-45:45:05.893,5.000") # 887,los text={reg_887}
circle(5:19:53.828,-45:45:05.895,5.000") # 888,los text={reg_888}
circle(5:19:52.873,-45:45:05.897,5.000") # 889,los text={reg_889}
circle(5:19:51.917,-45:45:05.899,5.000") # 890,los text={reg_890}
circle(5:19:50.962,-45:45:05.900,5.000") # 891,los text={reg_891}
circle(5:19:50.007,-45:45:05.900,5.000") # 892,los text={reg_892}
circle(5:19:49.051,-45:45:05.900,5.000") # 893,los text={reg_893}
circle(5:19:48.096,-45:45:05.899,5.000") # 894,los text={reg_894}
circle(5:19:47.140,-45:45:05.898,5.000") # 895,los text={reg_895}
circle(5:19:46.185,-45:45:05.897,5.000") # 896,los text={reg_896}
circle(5:19:45.230,-45:45:05.894,5.000") # 897,los text={reg_897}
circle(5:19:44.274,-45:45:05.892,5.000") # 898,los text={reg_898}
circle(5:19:43.319,-45:45:05.889,5.000") # 899,los text={reg_899}
circle(5:19:42.363,-45:45:05.885,5.000") # 900,los text={reg_900}
circle(5:19:41.408,-45:45:05.881,5.000") # 901,los text={reg_901}
circle(5:19:40.452,-45:45:05.877,5.000") # 902,los text={reg_902}
circle(5:19:39.497,-45:45:05.871,5.000") # 903,los text={reg_903}
circle(5:19:38.542,-45:45:05.866,5.000") # 904,los text={reg_904}
circle(5:19:37.586,-45:45:05.860,5.000") # 905,los text={reg_905}
circle(5:19:36.631,-45:45:05.853,5.000") # 906,los text={reg_906}
circle(5:19:35.675,-45:45:05.846,5.000") # 907,los text={reg_907}
circle(5:19:34.720,-45:45:05.839,5.000") # 908,los text={reg_908}
circle(5:19:33.764,-45:45:05.831,5.000") # 909,los text={reg_909}
circle(5:19:32.809,-45:45:05.822,5.000") # 910,los text={reg_910}
circle(5:19:31.854,-45:45:05.813,5.000") # 911,los text={reg_911}
circle(5:19:30.898,-45:45:05.803,5.000") # 912,los text={reg_912}
circle(5:19:29.943,-45:45:05.793,5.000") # 913,los text={reg_913}
circle(5:19:28.987,-45:45:05.783,5.000") # 914,los text={reg_914}
circle(5:19:28.032,-45:45:05.772,5.000") # 915,los text={reg_915}
circle(5:19:27.076,-45:45:05.760,5.000") # 916,los text={reg_916}
circle(5:19:49.051,-45:44:55.900,5.000") # 917,los text={reg_917}
circle(5:19:48.096,-45:44:55.899,5.000") # 918,los text={reg_918}
circle(5:19:47.140,-45:44:55.898,5.000") # 919,los text={reg_919}
circle(5:19:46.185,-45:44:55.897,5.000") # 920,los text={reg_920}
circle(5:19:45.230,-45:44:55.894,5.000") # 921,los text={reg_921}
circle(5:19:44.274,-45:44:55.892,5.000") # 922,los text={reg_922}
circle(5:19:43.319,-45:44:55.889,5.000") # 923,los text={reg_923}
circle(5:19:42.364,-45:44:55.885,5.000") # 924,los text={reg_924}
circle(5:19:41.408,-45:44:55.881,5.000") # 925,los text={reg_925}
circle(5:19:40.453,-45:44:55.877,5.000") # 926,los text={reg_926}
circle(5:19:39.497,-45:44:55.871,5.000") # 927,los text={reg_927}
circle(5:19:38.542,-45:44:55.866,5.000") # 928,los text={reg_928}
circle(5:19:37.587,-45:44:55.860,5.000") # 929,los text={reg_929}
circle(5:19:36.631,-45:44:55.853,5.000") # 930,los text={reg_930}
circle(5:19:35.676,-45:44:55.846,5.000") # 931,los text={reg_931}
circle(5:19:34.721,-45:44:55.839,5.000") # 932,los text={reg_932}
circle(5:19:33.765,-45:44:55.831,5.000") # 933,los text={reg_933}
circle(5:19:32.810,-45:44:55.822,5.000") # 934,los text={reg_934}
circle(5:19:31.854,-45:44:55.813,5.000") # 935,los text={reg_935}
circle(5:19:30.899,-45:44:55.803,5.000") # 936,los text={reg_936}
circle(5:19:29.944,-45:44:55.793,5.000") # 937,los text={reg_937}
circle(5:19:28.988,-45:44:55.783,5.000") # 938,los text={reg_938}
circle(5:19:28.033,-45:44:55.772,5.000") # 939,los text={reg_939}
circle(5:19:27.078,-45:44:55.760,5.000") # 940,los text={reg_940}
circle(5:19:48.096,-45:44:45.899,5.000") # 941,los text={reg_941}
circle(5:19:47.141,-45:44:45.898,5.000") # 942,los text={reg_942}
circle(5:19:46.185,-45:44:45.897,5.000") # 943,los text={reg_943}
circle(5:19:45.230,-45:44:45.894,5.000") # 944,los text={reg_944}
circle(5:19:44.275,-45:44:45.892,5.000") # 945,los text={reg_945}
circle(5:19:43.319,-45:44:45.889,5.000") # 946,los text={reg_946}
circle(5:19:42.364,-45:44:45.885,5.000") # 947,los text={reg_947}
circle(5:19:41.409,-45:44:45.881,5.000") # 948,los text={reg_948}
circle(5:19:40.453,-45:44:45.877,5.000") # 949,los text={reg_949}
circle(5:19:39.498,-45:44:45.871,5.000") # 950,los text={reg_950}
circle(5:19:38.543,-45:44:45.866,5.000") # 951,los text={reg_951}
circle(5:19:37.587,-45:44:45.860,5.000") # 952,los text={reg_952}
circle(5:19:36.632,-45:44:45.853,5.000") # 953,los text={reg_953}
circle(5:19:35.677,-45:44:45.846,5.000") # 954,los text={reg_954}
circle(5:19:34.721,-45:44:45.839,5.000") # 955,los text={reg_955}
circle(5:19:33.766,-45:44:45.831,5.000") # 956,los text={reg_956}
circle(5:19:32.811,-45:44:45.822,5.000") # 957,los text={reg_957}
circle(5:19:31.855,-45:44:45.813,5.000") # 958,los text={reg_958}
circle(5:19:30.900,-45:44:45.803,5.000") # 959,los text={reg_959}
circle(5:19:29.945,-45:44:45.793,5.000") # 960,los text={reg_960}
circle(5:19:28.989,-45:44:45.783,5.000") # 961,los text={reg_961}
circle(5:19:28.034,-45:44:45.772,5.000") # 962,los text={reg_962}
circle(5:19:47.141,-45:44:35.898,5.000") # 963,los text={reg_963}
circle(5:19:46.185,-45:44:35.897,5.000") # 964,los text={reg_964}
circle(5:19:45.230,-45:44:35.894,5.000") # 965,los text={reg_965}
circle(5:19:44.275,-45:44:35.892,5.000") # 966,los text={reg_966}
circle(5:19:43.320,-45:44:35.889,5.000") # 967,los text={reg_967}
circle(5:19:42.364,-45:44:35.885,5.000") # 968,los text={reg_968}
circle(5:19:41.409,-45:44:35.881,5.000") # 969,los text={reg_969}
circle(5:19:40.454,-45:44:35.877,5.000") # 970,los text={reg_970}
circle(5:19:39.498,-45:44:35.871,5.000") # 971,los text={reg_971}
circle(5:19:38.543,-45:44:35.866,5.000") # 972,los text={reg_972}
circle(5:19:37.588,-45:44:35.860,5.000") # 973,los text={reg_973}
circle(5:19:36.633,-45:44:35.853,5.000") # 974,los text={reg_974}
circle(5:19:35.677,-45:44:35.846,5.000") # 975,los text={reg_975}
circle(5:19:34.722,-45:44:35.839,5.000") # 976,los text={reg_976}
circle(5:19:33.767,-45:44:35.831,5.000") # 977,los text={reg_977}
circle(5:19:32.812,-45:44:35.822,5.000") # 978,los text={reg_978}
circle(5:19:31.856,-45:44:35.813,5.000") # 979,los text={reg_979}
circle(5:19:30.901,-45:44:35.803,5.000") # 980,los text={reg_980}
circle(5:19:29.946,-45:44:35.793,5.000") # 981,los text={reg_981}
circle(5:19:28.990,-45:44:35.783,5.000") # 982,los text={reg_982}
circle(5:19:28.035,-45:44:35.772,5.000") # 983,los text={reg_983}
circle(5:19:46.186,-45:44:25.897,5.000") # 984,los text={reg_984}
circle(5:19:45.230,-45:44:25.894,5.000") # 985,los text={reg_985}
circle(5:19:44.275,-45:44:25.892,5.000") # 986,los text={reg_986}
circle(5:19:43.320,-45:44:25.889,5.000") # 987,los text={reg_987}
circle(5:19:42.365,-45:44:25.885,5.000") # 988,los text={reg_988}
circle(5:19:41.409,-45:44:25.881,5.000") # 989,los text={reg_989}
circle(5:19:40.454,-45:44:25.877,5.000") # 990,los text={reg_990}
circle(5:19:39.499,-45:44:25.871,5.000") # 991,los text={reg_991}
circle(5:19:38.544,-45:44:25.866,5.000") # 992,los text={reg_992}
circle(5:19:37.589,-45:44:25.860,5.000") # 993,los text={reg_993}
circle(5:19:36.633,-45:44:25.853,5.000") # 994,los text={reg_994}
circle(5:19:35.678,-45:44:25.846,5.000") # 995,los text={reg_995}
circle(5:19:34.723,-45:44:25.839,5.000") # 996,los text={reg_996}
circle(5:19:33.768,-45:44:25.831,5.000") # 997,los text={reg_997}
circle(5:19:32.812,-45:44:25.822,5.000") # 998,los text={reg_998}
circle(5:19:31.857,-45:44:25.813,5.000") # 999,los text={reg_999}
circle(5:19:30.902,-45:44:25.803,5.000") # 1000,los text={reg_1000}
circle(5:19:29.947,-45:44:25.793,5.000") # 1001,los text={reg_1001}
circle(5:19:28.991,-45:44:25.783,5.000") # 1002,los text={reg_1002}
circle(5:19:45.231,-45:44:15.894,5.000") # 1003,los text={reg_1003}
circle(5:19:44.275,-45:44:15.892,5.000") # 1004,los text={reg_1004}
circle(5:19:43.320,-45:44:15.889,5.000") # 1005,los text={reg_1005}
circle(5:19:42.365,-45:44:15.885,5.000") # 1006,los text={reg_1006}
circle(5:19:41.410,-45:44:15.881,5.000") # 1007,los text={reg_1007}
circle(5:19:40.455,-45:44:15.877,5.000") # 1008,los text={reg_1008}
circle(5:19:39.499,-45:44:15.871,5.000") # 1009,los text={reg_1009}
circle(5:19:38.544,-45:44:15.866,5.000") # 1010,los text={reg_1010}
circle(5:19:37.589,-45:44:15.860,5.000") # 1011,los text={reg_1011}
circle(5:19:36.634,-45:44:15.853,5.000") # 1012,los text={reg_1012}
circle(5:19:35.679,-45:44:15.846,5.000") # 1013,los text={reg_1013}
circle(5:19:34.724,-45:44:15.839,5.000") # 1014,los text={reg_1014}
circle(5:19:33.768,-45:44:15.831,5.000") # 1015,los text={reg_1015}
circle(5:19:32.813,-45:44:15.822,5.000") # 1016,los text={reg_1016}
circle(5:19:31.858,-45:44:15.813,5.000") # 1017,los text={reg_1017}
circle(5:19:30.903,-45:44:15.803,5.000") # 1018,los text={reg_1018}
circle(5:19:43.321,-45:44:05.889,5.000") # 1019,los text={reg_1019}
circle(5:19:42.365,-45:44:05.885,5.000") # 1020,los text={reg_1020}
circle(5:19:38.545,-45:44:05.866,5.000") # 1021,los text={reg_1021}
circle(5:19:37.590,-45:44:05.860,5.000") # 1022,los text={reg_1022}
circle(5:19:36.635,-45:44:05.853,5.000") # 1023,los text={reg_1023}
circle(5:19:35.679,-45:44:05.846,5.000") # 1024,los text={reg_1024}
circle(5:19:34.724,-45:44:05.839,5.000") # 1025,los text={reg_1025}
circle(5:19:33.769,-45:44:05.831,5.000") # 1026,los text={reg_1026}

